
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrobiology Notetaking I &#8212; ASTR3800 Astrobiology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R2DLNF0W0H"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-R2DLNF0W0H');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/astrobiology.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASTR3800 Astrobiology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3800: Astrobiology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Planetary Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/Overview_of_Solar_System.html">
   1. Overview of the Solar System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_02/Physics_and_Astrophysics.html">
   2. Physics and Astrophysics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html">
   3. Planetary Heating and Atmospheres
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Origins of Life
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/Life_Requirements.html">
   4. Life and its Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_05/Tree_of_Life.html">
   5. Origins of Life
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_06/Early_Earth.html">
   6. Early Earth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Life on Habitable Worlds
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_07/Hadean_Climate.html">
   7. Hadean Earth &amp; Archean Climate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_08/Gaia_Oxygen.html">
   8. Gaia &amp; Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_09/Life_on_Mars.html">
   9. Life on Mars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Icy_Worlds.html">
   10. Icy Worlds
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Summaries.html">
   Student Participation (Fall 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Extra_Topics.html">
   Extra Topics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Astrobio/blob/main/Appendix/Astrobiology_Notes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/saturnaxis/Astrobio"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Appendix/Astrobiology_Notes.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Astrobiology Notetaking I
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-solar-system-is-dominated-by-a-single-objection-which-is-our-sun-the-sun-is-fat-and-uses-its-gravity-to-hold-its-4-571-billion-year-old-debris-in-its-orbit">
     The solar system  is dominated by a single objection, which is our Sun. The sun is fat and uses its gravity to hold its 4.571 billion year old debris in its orbit.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#giant-planets">
   $
   <span class="math notranslate nohighlight">
    \(*Giant * Planets*\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-two-major-giant-planets-saturn-and-jupiter-consist-of-strong-gases-that-are-just-nasty-and-deadly">
     The two major giant planets (Saturn and Jupiter), consist of strong gases that are just nasty and deadly.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neptune-and-uranus-are-ice-giants-brrr-is-it-cold-over-there-am-i-right-pretty-sure-it-rains-diamonds-on-uranus-or-something">
     Neptune and Uranus are ice giants. Brrr! Is it cold over there, am I right? Pretty sure it rains diamonds on Uranus or something.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terrestrial-planets">
   $
   <span class="math notranslate nohighlight">
    \(*Terrestrial * Planets*\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-venus-happen-to-be-the-two-largest-with-defined-atmospheres">
     Earth and Venus happen to be the two largest with defined atmospheres.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-mercury-have-an-internally-generated-magnetic-field">
     Earth and Mercury have an internally generated magnetic field.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-has-the-thinnest-atmosphere-venus-has-the-thickest">
     Mercury has the thinnest atmosphere, Venus has the thickest.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minor-planets-and-comets">
   $
   <span class="math notranslate nohighlight">
    \(*Minor * Planets * and * Comets* \)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-kuiper-belt-consists-of-a-thick-disk-of-small-bodies-beyond-the-orbit-of-neptune-these-bodies-are-composed-of-a-mixture-of-ice-and-rock-where-the-two-largest-members-are-eris-and-pluto-see-what-s-going-on-here-a-minor-planet-include-asteroids-as-well-as-distant-minor-planets">
     The Kuiper belt consists of a thick disk of small bodies beyond the orbit of Neptune. These bodies are composed of a mixture of ice and rock, where the two largest members are Eris and Pluto (see what’s going on here?)  A minor planet include asteroids, as well as distant minor planets.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comets-are-ice-rich-objects-that-shed-mass-when-subjected-to-solar-heating-comets-may-have-formed-near-the-giant-planet-region-initially-were-transported-and-stored-in-the-oort-cloud-kuiper-belt-or-the-scattered-disk">
     Comets are ice-rich objects that shed mass when subjected to solar heating. Comets may have formed near the giant planet region initially, were transported and stored in the Oort Cloud, Kuiper Belt, or the scattered disk.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#satellite-and-rings-systems">
   $
   <span class="math notranslate nohighlight">
    \(Satellite * and * Rings* Systems\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-and-venus-are-the-only-two-planets-in-the-solar-system-without-natural-satellites">
     Mercury and Venus are the only two planets in the solar system without natural satellites.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-major-satellites-except-triton-orbit-in-the-direction-of-the-host-planet-s-rotation-i-e-prograde">
     All major satellites (except Triton) orbit in the direction of the host planet’s rotation (i.e. prograde).
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#venus-and-uranus-are-the-only-two-planets-that-move-in-retrograde">
     Venus and Uranus are the only two planets that move in retrograde.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#each-of-the-giant-planets-have-rings">
     Each of the giant planets have rings!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heliosphere">
   $
   <span class="math notranslate nohighlight">
    \(Heliosphere\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-planetary-orbits-that-lie-within-the-region-of-space-containing-the-sun-s-magnetic-fields-and-ionized-gas-the-solar-wind-consists-of-plasma-that-could-set-our-tech-back-by-a-hundred-years-at-least">
     The planetary orbits that lie within the region of space containing the Sun’s magnetic fields and ionized gas. The solar wind consists of plasma that could set our tech back by a hundred years at least.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-planet">
   <strong>
    $
    <span class="math notranslate nohighlight">
     \(What * is * a * Planet?\)
    </span>
    $
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-a-celestial-body-that-orbits-the-sun-has-a-sufficient-mass-to-assume-a-nearly-round-shapeshape-through-its-self-gravity-and-has-cleared-its-orbital-neighborhood-of-similar-sized-bodies">
     <strong>
      Planet
     </strong>
     : A celestial body that orbits the Sun, has a sufficient mass to assume a nearly round shapeshape through its self-gravity, and has cleared its orbital neighborhood of similar sized-bodies.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dwarf-planet-a-celestial-body-that-orbits-the-sun-has-sufficient-mass-to-assume-a-nearly-round-shape-through-its-self-gravity-has-not-cleared-its-orbital-neighborhood-of-similar-sized-bodies-and-is-not-a-satellite">
     <strong>
      Dwarf Planet
     </strong>
     : A celestial body that orbits the Sun, has sufficient mass to assume a (nearly round) shape through its self-gravity, has not cleared its orbital neighborhood of similar sized-bodies, and is not a satellite.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#star-a-self-sustaining-proton-proton-chain-fusion-is-sufficient-for-thermal-pressure-to-balance-gravity">
     <strong>
      Star
     </strong>
     : A self-sustaining (proton; proton chain) fusion is sufficient for thermal pressure to balance gravity.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stellar-remnant-no-more-fusion-dead-star">
     <strong>
      Stellar remnant
     </strong>
     : no more fusion (dead star)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brown-dwarf-substantial-deuterium-proton-neutron-fusion-where-more-than-of-the-object-s-original-deuterium-inventory-is-destroyed-by-fusion">
     <strong>
      Brown dwarf
     </strong>
     : substantial deuterium (proton + neutron) fusion, where more than of the object’s original deuterium inventory is destroyed by fusion.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-negligible-fusion-with-a-precise-mass-limit-depending-on-the-initial-composition-it-can-orbit-one-or-more-stars-a-stellar-remnant-or-no-stars-at-all">
     <strong>
      Planet
     </strong>
     : negligible fusion, with a precise mass limit depending on the initial composition. It can orbit one (or more) stars, a stellar remnant, or no stars at all.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-solar-system">
   $
   <span class="math notranslate nohighlight">
    \(Our * Solar * System*\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sun-contains-almost-all-of-our-solar-system-s-mass">
     The Sun contains almost all of our solar system’s mass.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sun-is-a-plasma-ball-powered-by-fusion">
     The Sun is a plasma ball powered by fusion.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compared-to-the-sun-the-planets-are-debri">
     Compared to the Sun, the planets are debri.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   $
   <span class="math notranslate nohighlight">
    \(Giant * Planets\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupiter-is-318-earth-masses-while-saturn-is-1-3-of-jupiter-s-mass">
     Jupiter is 318 Earth masses while Saturn is 1/3 of Jupiter’s mass.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#both-jupiter-and-saturn-are-composed-mostly-of-h2-and-he">
     Both Jupiter and Saturn are composed mostly of H2 and He.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uranus-is-14-earth-masses-and-neptune-is-17-earth-masses">
     Uranus is 14 Earth masses and Neptune is 17 Earth masses.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uranus-and-neptune-are-mainly-composed-of-water-ammonia-and-methane-ices">
     Uranus and Neptune are mainly composed of water, ammonia, and methane ices.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terrestial-plantes">
   $
   <span class="math notranslate nohighlight">
    \(Terrestial * Plantes\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#they-are-made-up-of-silicates-and-many-chemicals">
     They are made up of silicates and many chemicals.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-venus-are-the-largest-two-and-are-similar-in-size">
     Earth and Venus are the largest two and are similar in size.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mars-is-smaller-than-earth">
     Mars is smaller than Earth.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-is-very-tiny-compared-to-the-others">
     Mercury is very tiny compared to the others.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#they-each-have-a-varied-atmosphere">
     They each have a varied atmosphere.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-mars-have-a-magnetic-field">
     Earth and Mars have a magnetic field.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   $
   <span class="math notranslate nohighlight">
    \(Minor * Planets * and * Comets\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-kuiper-belt-is-a-thick-disk-of-small-bodies-it-is-mainly-composed-of-rock-and-ice">
     The Kuiper belt is a thick disk of small bodies, it is mainly composed of rock and ice.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eris-and-pluto-are-the-largest-of-the-bodies-in-the-kuiper-belt">
     Eris and Pluto are the largest of the bodies in the Kuiper belt.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pluto-and-neptune-have-a-crossing-orbit-but-never-collide">
     Pluto and Neptune have a crossing orbit, but never collide.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-objects-in-the-kuiper-belt-can-only-be-observed-at-their-perihelion-due-to-darkness">
     The objects in the Kuiper belt can only be observed at their perihelion due to darkness.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comets-ice-rich-objects-that-can-originate-from-the-asteroid-belt-or-the-kuiper-belt">
     <strong>
      Comets -
     </strong>
     ice rich objects that can originate from the Asteroid belt or the Kuiper belt.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#satellites-and-rings">
   $
   <span class="math notranslate nohighlight">
    \(Satellites * and * Rings\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-the-gas-giants-have-rings-and-satellites">
     All the Gas Giants have rings and satellites.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-and-venus-are-the-only-planets-to-not-have-a-natural-satellite">
     Mercury and Venus are the only planets to not have a natural satellite.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saturn-has-the-most-pronounced-rings">
     Saturn has the most pronounced rings.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupiter-has-very-faint-rings-due-to-its-moons-using-up-most-of-its-material-to-form">
     Jupiter has very faint rings due to its moons using up most of its material to form.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   $
   <span class="math notranslate nohighlight">
    \(Heliosphere\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#this-is-the-region-the-sun-s-solar-winds-act-on">
     This is the region the Sun’s solar winds act on.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-area-it-merges-with-the-interstellar-medium-is-the-heliopause">
     The area it merges with the Interstellar medium is the heliopause.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#voyager-1-and-2-have-gone-beyond-this-region">
     Voyager 1 and 2 have gone beyond this region.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-local-interstellar-medium-is-mostly-composed-of-h-and-he">
     The local Interstellar medium is mostly composed of H and He.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   $
   <span class="math notranslate nohighlight">
    \(What * is * a * Planet?\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-orbits-the-sun-has-mass-to-assume-a-near-round-shape-and-has-cleared-its-orbital-field">
     <strong>
      Planet -
     </strong>
     orbits the Sun, has mass to assume a near round shape, and has cleared its orbital field.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dwarf-planet-does-all-that-a-normal-planet-does-except-clear-its-orbital-field-of-debris-it-also-can-t-be-a-satellite">
     <strong>
      Dwarf Planet-
     </strong>
     does all that a normal planet does except clear its orbital field of debris. It also can’t be a satellite.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#star-suntains-fusion-proton-fusion">
     <strong>
      Star -
     </strong>
     suntains fusion (proton fusion)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stellar-fusion-does-not-have-any-fusion-left">
     <strong>
      Stellar Fusion -
     </strong>
     does not have any fusion left
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brown-dwarf-sustains-deuterium-fusion">
     <strong>
      Brown Dwarf -
     </strong>
     sustains deuterium fusion
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-has-neglible-fusion">
     <strong>
      Planet -
     </strong>
     has neglible fusion
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Astrobiology Notetaking I</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Astrobiology Notetaking I
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-solar-system-is-dominated-by-a-single-objection-which-is-our-sun-the-sun-is-fat-and-uses-its-gravity-to-hold-its-4-571-billion-year-old-debris-in-its-orbit">
     The solar system  is dominated by a single objection, which is our Sun. The sun is fat and uses its gravity to hold its 4.571 billion year old debris in its orbit.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#giant-planets">
   $
   <span class="math notranslate nohighlight">
    \(*Giant * Planets*\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-two-major-giant-planets-saturn-and-jupiter-consist-of-strong-gases-that-are-just-nasty-and-deadly">
     The two major giant planets (Saturn and Jupiter), consist of strong gases that are just nasty and deadly.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neptune-and-uranus-are-ice-giants-brrr-is-it-cold-over-there-am-i-right-pretty-sure-it-rains-diamonds-on-uranus-or-something">
     Neptune and Uranus are ice giants. Brrr! Is it cold over there, am I right? Pretty sure it rains diamonds on Uranus or something.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terrestrial-planets">
   $
   <span class="math notranslate nohighlight">
    \(*Terrestrial * Planets*\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-venus-happen-to-be-the-two-largest-with-defined-atmospheres">
     Earth and Venus happen to be the two largest with defined atmospheres.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-mercury-have-an-internally-generated-magnetic-field">
     Earth and Mercury have an internally generated magnetic field.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-has-the-thinnest-atmosphere-venus-has-the-thickest">
     Mercury has the thinnest atmosphere, Venus has the thickest.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minor-planets-and-comets">
   $
   <span class="math notranslate nohighlight">
    \(*Minor * Planets * and * Comets* \)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-kuiper-belt-consists-of-a-thick-disk-of-small-bodies-beyond-the-orbit-of-neptune-these-bodies-are-composed-of-a-mixture-of-ice-and-rock-where-the-two-largest-members-are-eris-and-pluto-see-what-s-going-on-here-a-minor-planet-include-asteroids-as-well-as-distant-minor-planets">
     The Kuiper belt consists of a thick disk of small bodies beyond the orbit of Neptune. These bodies are composed of a mixture of ice and rock, where the two largest members are Eris and Pluto (see what’s going on here?)  A minor planet include asteroids, as well as distant minor planets.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comets-are-ice-rich-objects-that-shed-mass-when-subjected-to-solar-heating-comets-may-have-formed-near-the-giant-planet-region-initially-were-transported-and-stored-in-the-oort-cloud-kuiper-belt-or-the-scattered-disk">
     Comets are ice-rich objects that shed mass when subjected to solar heating. Comets may have formed near the giant planet region initially, were transported and stored in the Oort Cloud, Kuiper Belt, or the scattered disk.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#satellite-and-rings-systems">
   $
   <span class="math notranslate nohighlight">
    \(Satellite * and * Rings* Systems\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-and-venus-are-the-only-two-planets-in-the-solar-system-without-natural-satellites">
     Mercury and Venus are the only two planets in the solar system without natural satellites.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-major-satellites-except-triton-orbit-in-the-direction-of-the-host-planet-s-rotation-i-e-prograde">
     All major satellites (except Triton) orbit in the direction of the host planet’s rotation (i.e. prograde).
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#venus-and-uranus-are-the-only-two-planets-that-move-in-retrograde">
     Venus and Uranus are the only two planets that move in retrograde.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#each-of-the-giant-planets-have-rings">
     Each of the giant planets have rings!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heliosphere">
   $
   <span class="math notranslate nohighlight">
    \(Heliosphere\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-planetary-orbits-that-lie-within-the-region-of-space-containing-the-sun-s-magnetic-fields-and-ionized-gas-the-solar-wind-consists-of-plasma-that-could-set-our-tech-back-by-a-hundred-years-at-least">
     The planetary orbits that lie within the region of space containing the Sun’s magnetic fields and ionized gas. The solar wind consists of plasma that could set our tech back by a hundred years at least.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-a-planet">
   <strong>
    $
    <span class="math notranslate nohighlight">
     \(What * is * a * Planet?\)
    </span>
    $
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-a-celestial-body-that-orbits-the-sun-has-a-sufficient-mass-to-assume-a-nearly-round-shapeshape-through-its-self-gravity-and-has-cleared-its-orbital-neighborhood-of-similar-sized-bodies">
     <strong>
      Planet
     </strong>
     : A celestial body that orbits the Sun, has a sufficient mass to assume a nearly round shapeshape through its self-gravity, and has cleared its orbital neighborhood of similar sized-bodies.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dwarf-planet-a-celestial-body-that-orbits-the-sun-has-sufficient-mass-to-assume-a-nearly-round-shape-through-its-self-gravity-has-not-cleared-its-orbital-neighborhood-of-similar-sized-bodies-and-is-not-a-satellite">
     <strong>
      Dwarf Planet
     </strong>
     : A celestial body that orbits the Sun, has sufficient mass to assume a (nearly round) shape through its self-gravity, has not cleared its orbital neighborhood of similar sized-bodies, and is not a satellite.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#star-a-self-sustaining-proton-proton-chain-fusion-is-sufficient-for-thermal-pressure-to-balance-gravity">
     <strong>
      Star
     </strong>
     : A self-sustaining (proton; proton chain) fusion is sufficient for thermal pressure to balance gravity.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stellar-remnant-no-more-fusion-dead-star">
     <strong>
      Stellar remnant
     </strong>
     : no more fusion (dead star)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brown-dwarf-substantial-deuterium-proton-neutron-fusion-where-more-than-of-the-object-s-original-deuterium-inventory-is-destroyed-by-fusion">
     <strong>
      Brown dwarf
     </strong>
     : substantial deuterium (proton + neutron) fusion, where more than of the object’s original deuterium inventory is destroyed by fusion.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-negligible-fusion-with-a-precise-mass-limit-depending-on-the-initial-composition-it-can-orbit-one-or-more-stars-a-stellar-remnant-or-no-stars-at-all">
     <strong>
      Planet
     </strong>
     : negligible fusion, with a precise mass limit depending on the initial composition. It can orbit one (or more) stars, a stellar remnant, or no stars at all.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#our-solar-system">
   $
   <span class="math notranslate nohighlight">
    \(Our * Solar * System*\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sun-contains-almost-all-of-our-solar-system-s-mass">
     The Sun contains almost all of our solar system’s mass.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sun-is-a-plasma-ball-powered-by-fusion">
     The Sun is a plasma ball powered by fusion.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compared-to-the-sun-the-planets-are-debri">
     Compared to the Sun, the planets are debri.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   $
   <span class="math notranslate nohighlight">
    \(Giant * Planets\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupiter-is-318-earth-masses-while-saturn-is-1-3-of-jupiter-s-mass">
     Jupiter is 318 Earth masses while Saturn is 1/3 of Jupiter’s mass.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#both-jupiter-and-saturn-are-composed-mostly-of-h2-and-he">
     Both Jupiter and Saturn are composed mostly of H2 and He.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uranus-is-14-earth-masses-and-neptune-is-17-earth-masses">
     Uranus is 14 Earth masses and Neptune is 17 Earth masses.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uranus-and-neptune-are-mainly-composed-of-water-ammonia-and-methane-ices">
     Uranus and Neptune are mainly composed of water, ammonia, and methane ices.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terrestial-plantes">
   $
   <span class="math notranslate nohighlight">
    \(Terrestial * Plantes\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#they-are-made-up-of-silicates-and-many-chemicals">
     They are made up of silicates and many chemicals.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-venus-are-the-largest-two-and-are-similar-in-size">
     Earth and Venus are the largest two and are similar in size.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mars-is-smaller-than-earth">
     Mars is smaller than Earth.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-is-very-tiny-compared-to-the-others">
     Mercury is very tiny compared to the others.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#they-each-have-a-varied-atmosphere">
     They each have a varied atmosphere.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-and-mars-have-a-magnetic-field">
     Earth and Mars have a magnetic field.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   $
   <span class="math notranslate nohighlight">
    \(Minor * Planets * and * Comets\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-kuiper-belt-is-a-thick-disk-of-small-bodies-it-is-mainly-composed-of-rock-and-ice">
     The Kuiper belt is a thick disk of small bodies, it is mainly composed of rock and ice.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eris-and-pluto-are-the-largest-of-the-bodies-in-the-kuiper-belt">
     Eris and Pluto are the largest of the bodies in the Kuiper belt.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pluto-and-neptune-have-a-crossing-orbit-but-never-collide">
     Pluto and Neptune have a crossing orbit, but never collide.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-objects-in-the-kuiper-belt-can-only-be-observed-at-their-perihelion-due-to-darkness">
     The objects in the Kuiper belt can only be observed at their perihelion due to darkness.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comets-ice-rich-objects-that-can-originate-from-the-asteroid-belt-or-the-kuiper-belt">
     <strong>
      Comets -
     </strong>
     ice rich objects that can originate from the Asteroid belt or the Kuiper belt.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#satellites-and-rings">
   $
   <span class="math notranslate nohighlight">
    \(Satellites * and * Rings\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-the-gas-giants-have-rings-and-satellites">
     All the Gas Giants have rings and satellites.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mercury-and-venus-are-the-only-planets-to-not-have-a-natural-satellite">
     Mercury and Venus are the only planets to not have a natural satellite.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saturn-has-the-most-pronounced-rings">
     Saturn has the most pronounced rings.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupiter-has-very-faint-rings-due-to-its-moons-using-up-most-of-its-material-to-form">
     Jupiter has very faint rings due to its moons using up most of its material to form.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   $
   <span class="math notranslate nohighlight">
    \(Heliosphere\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#this-is-the-region-the-sun-s-solar-winds-act-on">
     This is the region the Sun’s solar winds act on.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-area-it-merges-with-the-interstellar-medium-is-the-heliopause">
     The area it merges with the Interstellar medium is the heliopause.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#voyager-1-and-2-have-gone-beyond-this-region">
     Voyager 1 and 2 have gone beyond this region.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-local-interstellar-medium-is-mostly-composed-of-h-and-he">
     The local Interstellar medium is mostly composed of H and He.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   $
   <span class="math notranslate nohighlight">
    \(What * is * a * Planet?\)
   </span>
   $
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-orbits-the-sun-has-mass-to-assume-a-near-round-shape-and-has-cleared-its-orbital-field">
     <strong>
      Planet -
     </strong>
     orbits the Sun, has mass to assume a near round shape, and has cleared its orbital field.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dwarf-planet-does-all-that-a-normal-planet-does-except-clear-its-orbital-field-of-debris-it-also-can-t-be-a-satellite">
     <strong>
      Dwarf Planet-
     </strong>
     does all that a normal planet does except clear its orbital field of debris. It also can’t be a satellite.
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#star-suntains-fusion-proton-fusion">
     <strong>
      Star -
     </strong>
     suntains fusion (proton fusion)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stellar-fusion-does-not-have-any-fusion-left">
     <strong>
      Stellar Fusion -
     </strong>
     does not have any fusion left
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brown-dwarf-sustains-deuterium-fusion">
     <strong>
      Brown Dwarf -
     </strong>
     sustains deuterium fusion
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#planet-has-neglible-fusion">
     <strong>
      Planet -
     </strong>
     has neglible fusion
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="astrobiology-notetaking-i">
<h1><strong>Astrobiology Notetaking I</strong><a class="headerlink" href="#astrobiology-notetaking-i" title="Permalink to this headline">#</a></h1>
<p><strong>–ralph–</strong>
###Planets derived from the Greek word πλανήτης(planetes, which is the term for wandering stars). Many ancient civilizations would use a written language to  describe many events that would take place within the celestial world.</p>
<p>###The rings of Saturn are not primodial. The planet had a possible collision with a previous moon that became what is now known as its famous rings.</p>
<p>###Analysis of comet G7P revealed that Earth’s water did not come from foreign bodies, but was present at formation. This was done by comparing the Deuterium/Hydrogen ratio (D/H ratio). The D/H ratio of comets matches water on Mars, but differs considerably from water present on Earth.</p>
<p>###Astronomers research exoplanets and their ability to formulate the possibility of there to be life on other planets. These requisistions happen to be based on their mass, how close they are to their star, their orbits, radii, and golden zones.</p>
<p>###Onto biology, they study the aspect of how life can survive. For example would be the life that is able to survive in the depths of the ocean off of thermonuclear energy collection.</p>
<p>##$<span class="math notranslate nohighlight">\(*Solar * System* \)</span>$</p>
<ul class="simple">
<li></li>
</ul>
<div class="section" id="the-solar-system-is-dominated-by-a-single-objection-which-is-our-sun-the-sun-is-fat-and-uses-its-gravity-to-hold-its-4-571-billion-year-old-debris-in-its-orbit">
<h2>The solar system  is dominated by a single objection, which is our Sun. The sun is fat and uses its gravity to hold its 4.571 billion year old debris in its orbit.<a class="headerlink" href="#the-solar-system-is-dominated-by-a-single-objection-which-is-our-sun-the-sun-is-fat-and-uses-its-gravity-to-hold-its-4-571-billion-year-old-debris-in-its-orbit" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="giant-planets">
<h1>$<span class="math notranslate nohighlight">\(*Giant * Planets*\)</span>$<a class="headerlink" href="#giant-planets" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
</ul>
<div class="section" id="the-two-major-giant-planets-saturn-and-jupiter-consist-of-strong-gases-that-are-just-nasty-and-deadly">
<h2>The two major giant planets (Saturn and Jupiter), consist of strong gases that are just nasty and deadly.<a class="headerlink" href="#the-two-major-giant-planets-saturn-and-jupiter-consist-of-strong-gases-that-are-just-nasty-and-deadly" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="neptune-and-uranus-are-ice-giants-brrr-is-it-cold-over-there-am-i-right-pretty-sure-it-rains-diamonds-on-uranus-or-something">
<h2>Neptune and Uranus are ice giants. Brrr! Is it cold over there, am I right? Pretty sure it rains diamonds on Uranus or something.<a class="headerlink" href="#neptune-and-uranus-are-ice-giants-brrr-is-it-cold-over-there-am-i-right-pretty-sure-it-rains-diamonds-on-uranus-or-something" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="terrestrial-planets">
<h1>$<span class="math notranslate nohighlight">\(*Terrestrial * Planets*\)</span>$<a class="headerlink" href="#terrestrial-planets" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="earth-and-venus-happen-to-be-the-two-largest-with-defined-atmospheres">
<h2>Earth and Venus happen to be the two largest with defined atmospheres.<a class="headerlink" href="#earth-and-venus-happen-to-be-the-two-largest-with-defined-atmospheres" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="earth-and-mercury-have-an-internally-generated-magnetic-field">
<h2>Earth and Mercury have an internally generated magnetic field.<a class="headerlink" href="#earth-and-mercury-have-an-internally-generated-magnetic-field" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="mercury-has-the-thinnest-atmosphere-venus-has-the-thickest">
<h2>Mercury has the thinnest atmosphere, Venus has the thickest.<a class="headerlink" href="#mercury-has-the-thinnest-atmosphere-venus-has-the-thickest" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="minor-planets-and-comets">
<h1>$<span class="math notranslate nohighlight">\(*Minor * Planets * and * Comets* \)</span>$<a class="headerlink" href="#minor-planets-and-comets" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
</ul>
<div class="section" id="the-kuiper-belt-consists-of-a-thick-disk-of-small-bodies-beyond-the-orbit-of-neptune-these-bodies-are-composed-of-a-mixture-of-ice-and-rock-where-the-two-largest-members-are-eris-and-pluto-see-what-s-going-on-here-a-minor-planet-include-asteroids-as-well-as-distant-minor-planets">
<h2>The Kuiper belt consists of a thick disk of small bodies beyond the orbit of Neptune. These bodies are composed of a mixture of ice and rock, where the two largest members are Eris and Pluto (see what’s going on here?)  A minor planet include asteroids, as well as distant minor planets.<a class="headerlink" href="#the-kuiper-belt-consists-of-a-thick-disk-of-small-bodies-beyond-the-orbit-of-neptune-these-bodies-are-composed-of-a-mixture-of-ice-and-rock-where-the-two-largest-members-are-eris-and-pluto-see-what-s-going-on-here-a-minor-planet-include-asteroids-as-well-as-distant-minor-planets" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="comets-are-ice-rich-objects-that-shed-mass-when-subjected-to-solar-heating-comets-may-have-formed-near-the-giant-planet-region-initially-were-transported-and-stored-in-the-oort-cloud-kuiper-belt-or-the-scattered-disk">
<h2>Comets are ice-rich objects that shed mass when subjected to solar heating. Comets may have formed near the giant planet region initially, were transported and stored in the Oort Cloud, Kuiper Belt, or the scattered disk.<a class="headerlink" href="#comets-are-ice-rich-objects-that-shed-mass-when-subjected-to-solar-heating-comets-may-have-formed-near-the-giant-planet-region-initially-were-transported-and-stored-in-the-oort-cloud-kuiper-belt-or-the-scattered-disk" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="satellite-and-rings-systems">
<h1>$<span class="math notranslate nohighlight">\(Satellite * and * Rings* Systems\)</span>$<a class="headerlink" href="#satellite-and-rings-systems" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="mercury-and-venus-are-the-only-two-planets-in-the-solar-system-without-natural-satellites">
<h2>Mercury and Venus are the only two planets in the solar system without natural satellites.<a class="headerlink" href="#mercury-and-venus-are-the-only-two-planets-in-the-solar-system-without-natural-satellites" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="all-major-satellites-except-triton-orbit-in-the-direction-of-the-host-planet-s-rotation-i-e-prograde">
<h2>All major satellites (except Triton) orbit in the direction of the host planet’s rotation (i.e. prograde).<a class="headerlink" href="#all-major-satellites-except-triton-orbit-in-the-direction-of-the-host-planet-s-rotation-i-e-prograde" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="venus-and-uranus-are-the-only-two-planets-that-move-in-retrograde">
<h2>Venus and Uranus are the only two planets that move in retrograde.<a class="headerlink" href="#venus-and-uranus-are-the-only-two-planets-that-move-in-retrograde" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="each-of-the-giant-planets-have-rings">
<h2>Each of the giant planets have rings!<a class="headerlink" href="#each-of-the-giant-planets-have-rings" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="heliosphere">
<h1>$<span class="math notranslate nohighlight">\(Heliosphere\)</span>$<a class="headerlink" href="#heliosphere" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
</ul>
<div class="section" id="the-planetary-orbits-that-lie-within-the-region-of-space-containing-the-sun-s-magnetic-fields-and-ionized-gas-the-solar-wind-consists-of-plasma-that-could-set-our-tech-back-by-a-hundred-years-at-least">
<h2>The planetary orbits that lie within the region of space containing the Sun’s magnetic fields and ionized gas. The solar wind consists of plasma that could set our tech back by a hundred years at least.<a class="headerlink" href="#the-planetary-orbits-that-lie-within-the-region-of-space-containing-the-sun-s-magnetic-fields-and-ionized-gas-the-solar-wind-consists-of-plasma-that-could-set-our-tech-back-by-a-hundred-years-at-least" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="what-is-a-planet">
<h1><strong>$<span class="math notranslate nohighlight">\(What * is * a * Planet?\)</span>$</strong><a class="headerlink" href="#what-is-a-planet" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="planet-a-celestial-body-that-orbits-the-sun-has-a-sufficient-mass-to-assume-a-nearly-round-shapeshape-through-its-self-gravity-and-has-cleared-its-orbital-neighborhood-of-similar-sized-bodies">
<h2><strong>Planet</strong>: A celestial body that orbits the Sun, has a sufficient mass to assume a nearly round shapeshape through its self-gravity, and has cleared its orbital neighborhood of similar sized-bodies.<a class="headerlink" href="#planet-a-celestial-body-that-orbits-the-sun-has-a-sufficient-mass-to-assume-a-nearly-round-shapeshape-through-its-self-gravity-and-has-cleared-its-orbital-neighborhood-of-similar-sized-bodies" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="dwarf-planet-a-celestial-body-that-orbits-the-sun-has-sufficient-mass-to-assume-a-nearly-round-shape-through-its-self-gravity-has-not-cleared-its-orbital-neighborhood-of-similar-sized-bodies-and-is-not-a-satellite">
<h2><strong>Dwarf Planet</strong>: A celestial body that orbits the Sun, has sufficient mass to assume a (nearly round) shape through its self-gravity, has not cleared its orbital neighborhood of similar sized-bodies, and is not a satellite.<a class="headerlink" href="#dwarf-planet-a-celestial-body-that-orbits-the-sun-has-sufficient-mass-to-assume-a-nearly-round-shape-through-its-self-gravity-has-not-cleared-its-orbital-neighborhood-of-similar-sized-bodies-and-is-not-a-satellite" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="star-a-self-sustaining-proton-proton-chain-fusion-is-sufficient-for-thermal-pressure-to-balance-gravity">
<h2><strong>Star</strong>: A self-sustaining (proton; proton chain) fusion is sufficient for thermal pressure to balance gravity.<a class="headerlink" href="#star-a-self-sustaining-proton-proton-chain-fusion-is-sufficient-for-thermal-pressure-to-balance-gravity" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="stellar-remnant-no-more-fusion-dead-star">
<h2><strong>Stellar remnant</strong>: no more fusion (dead star)<a class="headerlink" href="#stellar-remnant-no-more-fusion-dead-star" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="brown-dwarf-substantial-deuterium-proton-neutron-fusion-where-more-than-of-the-object-s-original-deuterium-inventory-is-destroyed-by-fusion">
<h2><strong>Brown dwarf</strong>: substantial deuterium (proton + neutron) fusion, where more than of the object’s original deuterium inventory is destroyed by fusion.<a class="headerlink" href="#brown-dwarf-substantial-deuterium-proton-neutron-fusion-where-more-than-of-the-object-s-original-deuterium-inventory-is-destroyed-by-fusion" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="planet-negligible-fusion-with-a-precise-mass-limit-depending-on-the-initial-composition-it-can-orbit-one-or-more-stars-a-stellar-remnant-or-no-stars-at-all">
<h2><strong>Planet</strong>: negligible fusion, with a precise mass limit depending on the initial composition. It can orbit one (or more) stars, a stellar remnant, or no stars at all.<a class="headerlink" href="#planet-negligible-fusion-with-a-precise-mass-limit-depending-on-the-initial-composition-it-can-orbit-one-or-more-stars-a-stellar-remnant-or-no-stars-at-all" title="Permalink to this headline">#</a></h2>
</div>
<p><strong>-Kisten-</strong></p>
<p>##$<span class="math notranslate nohighlight">\(A * Brief * History\)</span>$
###The study of Astronomy existed long before there was even a name for it. Many ancient civilizations even knew of the existance of planets and wrote about them. These civilizations also used the planets and stars to help them navigate. As civilization advanced, new technological advances allowed us to see and learn more about space. They allowed us to see a different view of the Moon (Luna 3). They also allowed us to find planets outside our own solar system (Kepler and T.E.S.S), and helped put to rest some theories about Earth itself (Earth’s water didn’t come from comets).</p>
</div>
<div class="section" id="our-solar-system">
<h1>$<span class="math notranslate nohighlight">\(Our * Solar * System*\)</span>$<a class="headerlink" href="#our-solar-system" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="the-sun-contains-almost-all-of-our-solar-system-s-mass">
<h2>The Sun contains almost all of our solar system’s mass.<a class="headerlink" href="#the-sun-contains-almost-all-of-our-solar-system-s-mass" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="the-sun-is-a-plasma-ball-powered-by-fusion">
<h2>The Sun is a plasma ball powered by fusion.<a class="headerlink" href="#the-sun-is-a-plasma-ball-powered-by-fusion" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="compared-to-the-sun-the-planets-are-debri">
<h2>Compared to the Sun, the planets are debri.<a class="headerlink" href="#compared-to-the-sun-the-planets-are-debri" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="id1">
<h1>$<span class="math notranslate nohighlight">\(Giant * Planets\)</span>$<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="jupiter-is-318-earth-masses-while-saturn-is-1-3-of-jupiter-s-mass">
<h2>Jupiter is 318 Earth masses while Saturn is 1/3 of Jupiter’s mass.<a class="headerlink" href="#jupiter-is-318-earth-masses-while-saturn-is-1-3-of-jupiter-s-mass" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="both-jupiter-and-saturn-are-composed-mostly-of-h2-and-he">
<h2>Both Jupiter and Saturn are composed mostly of H2 and He.<a class="headerlink" href="#both-jupiter-and-saturn-are-composed-mostly-of-h2-and-he" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="uranus-is-14-earth-masses-and-neptune-is-17-earth-masses">
<h2>Uranus is 14 Earth masses and Neptune is 17 Earth masses.<a class="headerlink" href="#uranus-is-14-earth-masses-and-neptune-is-17-earth-masses" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="uranus-and-neptune-are-mainly-composed-of-water-ammonia-and-methane-ices">
<h2>Uranus and Neptune are mainly composed of water, ammonia, and methane ices.<a class="headerlink" href="#uranus-and-neptune-are-mainly-composed-of-water-ammonia-and-methane-ices" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="terrestial-plantes">
<h1>$<span class="math notranslate nohighlight">\(Terrestial * Plantes\)</span>$<a class="headerlink" href="#terrestial-plantes" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="they-are-made-up-of-silicates-and-many-chemicals">
<h2>They are made up of silicates and many chemicals.<a class="headerlink" href="#they-are-made-up-of-silicates-and-many-chemicals" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="earth-and-venus-are-the-largest-two-and-are-similar-in-size">
<h2>Earth and Venus are the largest two and are similar in size.<a class="headerlink" href="#earth-and-venus-are-the-largest-two-and-are-similar-in-size" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="mars-is-smaller-than-earth">
<h2>Mars is smaller than Earth.<a class="headerlink" href="#mars-is-smaller-than-earth" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="mercury-is-very-tiny-compared-to-the-others">
<h2>Mercury is very tiny compared to the others.<a class="headerlink" href="#mercury-is-very-tiny-compared-to-the-others" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="they-each-have-a-varied-atmosphere">
<h2>They each have a varied atmosphere.<a class="headerlink" href="#they-each-have-a-varied-atmosphere" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="earth-and-mars-have-a-magnetic-field">
<h2>Earth and Mars have a magnetic field.<a class="headerlink" href="#earth-and-mars-have-a-magnetic-field" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="id2">
<h1>$<span class="math notranslate nohighlight">\(Minor * Planets * and * Comets\)</span>$<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="the-kuiper-belt-is-a-thick-disk-of-small-bodies-it-is-mainly-composed-of-rock-and-ice">
<h2>The Kuiper belt is a thick disk of small bodies, it is mainly composed of rock and ice.<a class="headerlink" href="#the-kuiper-belt-is-a-thick-disk-of-small-bodies-it-is-mainly-composed-of-rock-and-ice" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="eris-and-pluto-are-the-largest-of-the-bodies-in-the-kuiper-belt">
<h2>Eris and Pluto are the largest of the bodies in the Kuiper belt.<a class="headerlink" href="#eris-and-pluto-are-the-largest-of-the-bodies-in-the-kuiper-belt" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="pluto-and-neptune-have-a-crossing-orbit-but-never-collide">
<h2>Pluto and Neptune have a crossing orbit, but never collide.<a class="headerlink" href="#pluto-and-neptune-have-a-crossing-orbit-but-never-collide" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="the-objects-in-the-kuiper-belt-can-only-be-observed-at-their-perihelion-due-to-darkness">
<h2>The objects in the Kuiper belt can only be observed at their perihelion due to darkness.<a class="headerlink" href="#the-objects-in-the-kuiper-belt-can-only-be-observed-at-their-perihelion-due-to-darkness" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="comets-ice-rich-objects-that-can-originate-from-the-asteroid-belt-or-the-kuiper-belt">
<h2><strong>Comets -</strong> ice rich objects that can originate from the Asteroid belt or the Kuiper belt.<a class="headerlink" href="#comets-ice-rich-objects-that-can-originate-from-the-asteroid-belt-or-the-kuiper-belt" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="satellites-and-rings">
<h1>$<span class="math notranslate nohighlight">\(Satellites * and * Rings\)</span>$<a class="headerlink" href="#satellites-and-rings" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="all-the-gas-giants-have-rings-and-satellites">
<h2>All the Gas Giants have rings and satellites.<a class="headerlink" href="#all-the-gas-giants-have-rings-and-satellites" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="mercury-and-venus-are-the-only-planets-to-not-have-a-natural-satellite">
<h2>Mercury and Venus are the only planets to not have a natural satellite.<a class="headerlink" href="#mercury-and-venus-are-the-only-planets-to-not-have-a-natural-satellite" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="saturn-has-the-most-pronounced-rings">
<h2>Saturn has the most pronounced rings.<a class="headerlink" href="#saturn-has-the-most-pronounced-rings" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="jupiter-has-very-faint-rings-due-to-its-moons-using-up-most-of-its-material-to-form">
<h2>Jupiter has very faint rings due to its moons using up most of its material to form.<a class="headerlink" href="#jupiter-has-very-faint-rings-due-to-its-moons-using-up-most-of-its-material-to-form" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="id3">
<h1>$<span class="math notranslate nohighlight">\(Heliosphere\)</span>$<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="this-is-the-region-the-sun-s-solar-winds-act-on">
<h2>This is the region the Sun’s solar winds act on.<a class="headerlink" href="#this-is-the-region-the-sun-s-solar-winds-act-on" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="the-area-it-merges-with-the-interstellar-medium-is-the-heliopause">
<h2>The area it merges with the Interstellar medium is the heliopause.<a class="headerlink" href="#the-area-it-merges-with-the-interstellar-medium-is-the-heliopause" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="voyager-1-and-2-have-gone-beyond-this-region">
<h2>Voyager 1 and 2 have gone beyond this region.<a class="headerlink" href="#voyager-1-and-2-have-gone-beyond-this-region" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="the-local-interstellar-medium-is-mostly-composed-of-h-and-he">
<h2>The local Interstellar medium is mostly composed of H and He.<a class="headerlink" href="#the-local-interstellar-medium-is-mostly-composed-of-h-and-he" title="Permalink to this headline">#</a></h2>
</div>
</div>
<div class="section" id="id4">
<h1>$<span class="math notranslate nohighlight">\(What * is * a * Planet?\)</span>$<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<div class="section" id="planet-orbits-the-sun-has-mass-to-assume-a-near-round-shape-and-has-cleared-its-orbital-field">
<h2><strong>Planet -</strong> orbits the Sun, has mass to assume a near round shape, and has cleared its orbital field.<a class="headerlink" href="#planet-orbits-the-sun-has-mass-to-assume-a-near-round-shape-and-has-cleared-its-orbital-field" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="dwarf-planet-does-all-that-a-normal-planet-does-except-clear-its-orbital-field-of-debris-it-also-can-t-be-a-satellite">
<h2><strong>Dwarf Planet-</strong> does all that a normal planet does except clear its orbital field of debris. It also can’t be a satellite.<a class="headerlink" href="#dwarf-planet-does-all-that-a-normal-planet-does-except-clear-its-orbital-field-of-debris-it-also-can-t-be-a-satellite" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="star-suntains-fusion-proton-fusion">
<h2><strong>Star -</strong> suntains fusion (proton fusion)<a class="headerlink" href="#star-suntains-fusion-proton-fusion" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="stellar-fusion-does-not-have-any-fusion-left">
<h2><strong>Stellar Fusion -</strong> does not have any fusion left<a class="headerlink" href="#stellar-fusion-does-not-have-any-fusion-left" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="brown-dwarf-sustains-deuterium-fusion">
<h2><strong>Brown Dwarf -</strong> sustains deuterium fusion<a class="headerlink" href="#brown-dwarf-sustains-deuterium-fusion" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="planet-has-neglible-fusion">
<h2><strong>Planet -</strong> has neglible fusion<a class="headerlink" href="#planet-has-neglible-fusion" title="Permalink to this headline">#</a></h2>
</div>
<p><strong>–Grayson–</strong></p>
<p>###We get the word “Planet” from the Greek word “planetes”</p>
<p>###All planets were visited by spacecraft during the cold war.</p>
<p>###EM Spectroscopy allows us to study the atmosphere and geology of most celestial bodies</p>
<p>###Analysis of comet G7P revealed that Earth’s water did not come from foreign bodies, but was present at formation. The Deuterium/Hydrogen ratio (D/H ratio) of water allows us to compare sources of water. The D/H ratio of water on comets compares to mars, but is not similar to water present on Earth, suggesting different origins.</p>
<p>###M⊕ represents units of Earth mass
###M☉ represents units of Solar mass
###R🜨 represents units of Earth radius
###R☉ represents units of Solar radius
###AU represents astronomical units, the length of the semimajor axis of a massless particle whose orbital period is 1 year</p>
<p>###Jupiter is roughly 318 Earth Masses and 9.54•10^-4 Solar masses</p>
<p>###The astrophysical ices are Water (H2O), Ammonia(NH3), and Methane (CH4)</p>
<p>###Earth, Venus, Mars, and Mercury are terrestrial planets. Mercury has an atmosphere by definition, although it is essentially just a thin layer of surface particles kicked up by solar winds.</p>
<p>###Kuiper belt objects, like Pluto and Eris, are mixtures of rock and ice, and have eccentric orbits. They are so far away that we can only observe them at perihelion. The alignment of orbits in the outer solar system suggest that many of these objects are orbiting an unknown body beyond Neptune that may be as large as 5 Earth masses.</p>
<p>###comets are ice-rich objects that shed mass when subjected to solar heat</p>
<p>###zodiacal particles are particles in planetary orbital rings</p>
<p>###all major satellites (but triton) orbit in the direction of the host’s rotation</p>
<p>###all gas giants have rings, Jupiters rings are faint and spread out. This is primarily due to Jupiters large and numerous moons.</p>
<p>###Planets 1: orbit the sun, 2: are nearly round due to self-gravity, and 3: have cleared orbital neighborhood</p>
<p>###Dwarf planets are objects that fit the definition of a planet but have not clearied the orbital neighborhood</p>
<p>###stars have self sustaining proton fusion</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>