
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Participation (Fall 2022) &#8212; ASTR3800 Astrobiology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extra Topics" href="Extra_Topics.html" />
    <link rel="prev" title="10. Icy Worlds" href="../Chapter_10/Icy_Worlds.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R2DLNF0W0H"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-R2DLNF0W0H');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/astrobiology.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASTR3800 Astrobiology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3800: Astrobiology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Planetary Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/Overview_of_Solar_System.html">
   1. Overview of the Solar System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_02/Physics_and_Astrophysics.html">
   2. Physics and Astrophysics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html">
   3. Planetary Heating and Atmospheres
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Origins of Life
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/Life_Requirements.html">
   4. Life and its Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_05/Tree_of_Life.html">
   5. Origins of Life
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_06/Early_Earth.html">
   6. Early Earth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Life on Habitable Worlds
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_07/Hadean_Climate.html">
   7. Hadean Earth &amp; Archean Climate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_08/Gaia_Oxygen.html">
   8. Gaia &amp; Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_09/Life_on_Mars.html">
   9. Life on Mars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Icy_Worlds.html">
   10. Icy Worlds
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Student Participation (Fall 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Extra_Topics.html">
   Extra Topics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/saturnaxis/Astrobio/main?urlpath=tree/Appendix/Student_Summaries.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Astrobio/blob/main/Appendix/Student_Summaries.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/saturnaxis/Astrobio"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Appendix/Student_Summaries.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-15">
   Aug 15
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-17-avery-st-john-speldrick">
   Aug 17 (Avery, St. John, &amp; Speldrick)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-22-bostic-knox">
   Aug 22 (Bostic &amp; Knox)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-24-dubose-rios-freeman">
   Aug 24 (Dubose, Rios, &amp; Freeman)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-29-avery-st-john-speldrick">
   Aug 29 (Avery, St. John, &amp; Speldrick)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-31-bostic-knox">
   Aug 31 (Bostic &amp; Knox)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sept-7-dubose-rios-freeman">
   Sept 7 (Dubose, Rios, &amp; Freeman)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Student Participation (Fall 2022)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-15">
   Aug 15
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-17-avery-st-john-speldrick">
   Aug 17 (Avery, St. John, &amp; Speldrick)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-22-bostic-knox">
   Aug 22 (Bostic &amp; Knox)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-24-dubose-rios-freeman">
   Aug 24 (Dubose, Rios, &amp; Freeman)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-29-avery-st-john-speldrick">
   Aug 29 (Avery, St. John, &amp; Speldrick)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aug-31-bostic-knox">
   Aug 31 (Bostic &amp; Knox)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sept-7-dubose-rios-freeman">
   Sept 7 (Dubose, Rios, &amp; Freeman)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="student-participation-fall-2022">
<h1>Student Participation (Fall 2022)<a class="headerlink" href="#student-participation-fall-2022" title="Permalink to this headline">#</a></h1>
<p>Students will work in pairs to produce summaries of each class meeting.  These summaries should list the main topics discussed and emphasized ideas/examples during the respective lecture.  Students are encouraged to be as detailed as possible without being overly verbose.  The summaries should be submitted as a <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests">pull request</a> before the next class meeting.  <strong>See BlazeView announcement for some simplified instructions.</strong></p>
<div class="section" id="aug-15">
<h2>Aug 15<a class="headerlink" href="#aug-15" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Introductions</p>
<ul>
<li><p>Dr. Quarles told us about his research and how it connects to Astrobiology through climate variations.</p></li>
<li><p>He studies how a planet’s orbit evolves with two stars, where the changes in the planet’s orbit can affect the climate through obliquity variations.  Obliquity is a way of describing a planet’s spin axis, where it can precess (like a top) due to the perturbations from the companion star.  This precession can be responsible for large changes in obliquity.  Current models suggest that Mars may have undergone a climate catastrophe in part due to its obliquity variations, while the Earth’s climate has been regulated by the Moon.</p></li>
</ul>
</li>
<li><p>Syllabus</p>
<ul>
<li><p>The class syllabus provides us with a roadmap for the course.  The course is structured for the students to learn through class participation/activities and homework. Student learning will be assessed through exams, a term paper, and an in-class presentation.</p></li>
</ul>
</li>
<li><p>Course website</p>
<ul>
<li><p>Class notes are provided on the course website, which includes web urls (for jargon) and video explanations of some topics.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="aug-17-avery-st-john-speldrick">
<h2>Aug 17 (Avery, St. John, &amp; Speldrick)<a class="headerlink" href="#aug-17-avery-st-john-speldrick" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>1.1 A Brief History of the Planetary Sciences</strong></p>
<ul>
<li><p>The study of Astronomy existed long before there was even a name for it. Many ancient civilizations even knew of the existance of planets and wrote about them. These civilizations also used the planets and stars to help them navigate. As civilization advanced, new technological advances allowed us to see and learn more about space. They allowed us to see a different view of the Moon (Luna 3). They also allowed us to find planets outside our own solar system (Kepler and TESS), and helped put to rest some theories about Earth itself (Earth’s water didn’t come from comets).</p></li>
<li><p>All planets were visited by spacecraft during the cold war.</p></li>
<li><p>Planets derived from the Greek word πλανήτης(planetes, which is the term for wandering stars). Many ancient civilizations would use a written language to describe many events that would take place within the celestial world.</p></li>
<li><p>The rings of Saturn are not primodial. The planet had a possible collision with a previous moon that became what is now known as its famous rings.</p></li>
<li><p>Analysis of comet G7P revealed that Earth’s water did not come from foreign bodies, but was present at formation. This was done by comparing the Deuterium/Hydrogen ratio (D/H ratio). The D/H ratio of comets matches water on Mars, but differs considerably from water present on Earth, suggesting different origins.</p></li>
<li><p>Astronomers research exoplanets and their ability to formulate the possibility of there to be life on other planets. These requisistions happen to be based on their mass, how close they are to their star, their orbits, radii, and golden zones.</p></li>
<li><p>Onto biology, they study the aspect of how life can survive. For example would be the life that is able to survive in the depths of the ocean off of thermonuclear energy collection.</p></li>
<li><p>EM Spectroscopy allows us to study the atmosphere and geology of most celestial bodies</p></li>
<li><p><span class="math notranslate nohighlight">\(M_\oplus\)</span> represents units of Earth mass; <span class="math notranslate nohighlight">\(R_\oplus\)</span> represents units of Earth radius</p></li>
<li><p><span class="math notranslate nohighlight">\(M_\odot\)</span> represents units of Solar mass; <span class="math notranslate nohighlight">\(R_\odot\)</span> represents units of Solar radius</p></li>
<li><p>AU represents astronomical units, the length of the semimajor axis of a massless particle whose orbital period is 1 year around a Solar-mass star</p></li>
</ul>
</li>
<li><p><strong>1.2 Inventory of the Solar System</strong></p>
<ul>
<li><p>Solar System</p>
<ul>
<li><p>The solar system  is dominated by a single objection, which is our Sun. The sun is fat and uses its gravity to hold its 4.571 billion year old debris in its orbit.</p></li>
<li><p>The Sun contains almost all of our solar system’s mass. The Sun is a plasma ball powered by fusion. Compared to the Sun, the planets are debris.</p></li>
</ul>
</li>
<li><p>Giant Planets</p>
<ul>
<li><p>The two major giant planets (Saturn and Jupiter), mainly consist of gases (hydrogen and helium).</p></li>
<li><p>Jupiter is 318 Earth masses (<span class="math notranslate nohighlight">\(9.54 \times 10^{-4}\)</span> Solar masses) while Saturn is 1/3 of Jupiter’s mass.</p></li>
<li><p>The astrophysical ices are Water (<span class="math notranslate nohighlight">\(\rm H_2O\)</span>), Ammonia (<span class="math notranslate nohighlight">\(\rm NH_3\)</span>), and Methane (<span class="math notranslate nohighlight">\(\rm CH_4\)</span>).</p></li>
<li><p>Uranus is 14 Earth masses and Neptune is 17 Earth masses. Uranus and Neptune are mainly composed of water, ammonia, and methane ices.</p></li>
<li><p>Neptune and Uranus are ice giants. Brrr! Is it cold over there, am I right? Pretty sure it rains diamonds on Neptune or something.</p></li>
</ul>
</li>
<li><p>Terrestrial Planets</p>
<ul>
<li><p>They are made up of silicates and many chemicals.</p></li>
<li><p>Earth and Venus have the two largest with defined atmospheres.</p></li>
<li><p>Earth and Venus are the largest two and are similar in size. Mars is smaller than Earth. Mercury is very tiny compared to the others.</p></li>
<li><p>Earth, Mars, and Mercury have an internally generated magnetic field.</p></li>
<li><p>Mercury has the thinnest atmosphere, Venus has the thickest.</p></li>
<li><p>Mercury has an atmosphere by definition, although it is essentially just a thin layer of surface particles kicked up by solar winds.</p></li>
</ul>
</li>
<li><p>Minor Planets and Comets</p>
<ul>
<li><p>The Kuiper belt consists of a thick disk of small bodies beyond the orbit of Neptune. These bodies are composed of a mixture of ice and rock, where the two largest members are Eris and Pluto. A minor planet include asteroids, as well as distant minor planets.</p></li>
<li><p>Kuiper belt objects, like Pluto and Eris, are mixtures of rock and ice, and have eccentric orbits. They are so far away that we can only observe them at perihelion. The alignment of orbits in the outer solar system suggest that many of these objects are orbiting an unknown body beyond Neptune that may be as large as 5 Earth masses.</p></li>
<li><p>The Kuiper belt is a thick disk of small bodies, it is mainly composed of rock and ice. Eris and Pluto are the largest of the bodies in the Kuiper belt.  The objects in the Kuiper belt can only be observed at their perihelion due to faintness.</p></li>
<li><p>Pluto and Neptune have a crossing orbit, but never collide.</p></li>
<li><p>Comets are ice-rich objects that shed mass when subjected to solar heating. Comets may have formed near the giant planet region initially, were transported and stored in the Oort Cloud, Kuiper Belt, or the scattered disk. Comets are ice-rich objects that shed mass when subjected to solar heat.  Comets are ice rich objects that can originate from the Asteroid belt or the Kuiper belt.</p></li>
</ul>
</li>
<li><p>Satellite and Rings Systems</p>
<ul>
<li><p>Mercury and Venus are the only two planets in the solar system without natural satellites.</p></li>
<li><p>All gas giants have rings, Jupiters rings are faint and spread out. This is primarily due to Jupiters large and numerous moons.  Saturn has the most pronounced rings.</p></li>
<li><p>All major satellites (except Triton) orbit in the direction of the host planet’s rotation (i.e. prograde).</p></li>
<li><p>Venus and Uranus are the only two planets that move in retrograde.</p></li>
<li><p>Each of the giant planets have rings!</p></li>
</ul>
</li>
<li><p>Heliosphere</p>
<ul>
<li><p>The planetary orbits that lie within the region of space containing the Sun’s magnetic fields and ionized gas. The solar wind consists of plasma.</p></li>
<li><p>This is the region the Sun’s solar winds act on.</p></li>
<li><p>The area it merges with the Interstellar medium is the heliopause.  Voyager 1 and 2 have gone beyond this region.</p></li>
<li><p>The Interstellar medium is mostly composed of <span class="math notranslate nohighlight">\(\rm H\)</span> and <span class="math notranslate nohighlight">\(\rm He\)</span>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>1.3 What is a Planet?</strong></p>
<ul>
<li><p><strong>Planet</strong>: A celestial body that orbits the Sun, has a sufficient mass to assume a nearly round shapeshape through its self-gravity, and has cleared its orbital neighborhood of similar sized-bodies.</p></li>
<li><p><strong>Dwarf Planet</strong>: A celestial body that orbits the Sun, has sufficient mass to assume a (nearly round) shape through its self-gravity, has not cleared its orbital neighborhood of similar sized-bodies, and is not a satellite.  Dwarf planets are objects that fit the definition of a planet but have not clearied the orbital neighborhood.</p></li>
<li><p><strong>Star</strong>: A self-sustaining (proton-proton chain) fusion is sufficient for thermal pressure to balance gravity.</p></li>
<li><p><strong>Stellar remnant</strong>: no more fusion (dead star)</p></li>
<li><p><strong>Brown dwarf</strong>: substantial deuterium (proton + neutron) fusion, where more than of the object’s original deuterium inventory is destroyed by fusion.</p></li>
<li><p><strong>Planet</strong>: negligible fusion, with a precise mass limit depending on the initial composition. It can orbit one (or more) stars, a stellar remnant, or no stars at all.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="aug-22-bostic-knox">
<h2>Aug 22 (Bostic &amp; Knox)<a class="headerlink" href="#aug-22-bostic-knox" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Today, we learned about Planetary Properties, what makes a planet a planet, and how do we detect and find these things</p></li>
<li><p><strong>1.4 Planetary Properties</strong></p>
<ul>
<li><p><strong>Orbit</strong>: A planet’s orbit follows along an elliptical path.  The distance of a planet from the Sun is a line segment that connects the planets with the Sun.  The planet sweeps out an area at a constant rate (i.e., equal area in equal time).  The planetary period is proportional to the its semimajor axis (<span class="math notranslate nohighlight">\(P^2 \propto a^3\)</span>).  These are Kepler’s Laws.  A planet’s orbit can be defined using 6 orbital elements (<span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span>, <span class="math notranslate nohighlight">\(\Omega\)</span>, <span class="math notranslate nohighlight">\(f\)</span>).  Two of the angles can be combined to make varpi (<span class="math notranslate nohighlight">\(\varpi = \omega + \Omega\)</span>)</p></li>
<li><p><strong>Mass</strong>: A planet’s mass is deduced by the gravitational force of nearby bodies, which can include the orbits of moons.  Some planets (e.g., Neptune) have been deduced through gravitational perturbations. Some other methods of determining the planetary mass include: spacecraft tracking, spiral density waves (e.g., in Saturn’s rings), and nongravitational forces.</p></li>
<li><p><strong>Size</strong>: A planet’s size includes its angular diameter, which requires an estimate of the distance of the planet using parallax.  Other ways to determine a planet’s size are occultation (using the Moon), radar, photometric observations (e.g., exoplanets), and spacecraft (landers and orbiters).</p></li>
<li><p><strong>Rotation</strong>: A planet’s rotation includes its rotation period (or spin frequency) and axial tilt (or obliquity).  The rotation can occur in either a prograde or retrograde (i.e., backwards) direction depending on the whether the axial tilt is less than or greater than <span class="math notranslate nohighlight">\(90^\circ\)</span>, respectively.  The rotation of an object can be measured using surface markings, magnetic fields, doppler shifts, and photometric observations.</p></li>
</ul>
</li>
<li><p><strong>Shape</strong>:  Most celestial bodies are nearly spherical in shape due to self-gravity and rotation.  However, small bodies can be quite oddly shaped (e.g., Mars’ moon Phobos).  Some ways that we can determine the shape of an object is through direct imaging, chord lengths, radar echoes, and lightcurves (e.g.,  asteroids).</p>
<ul>
<li><p><strong>Temperature</strong></p></li>
<li><p><strong>Magnetic Field</strong></p></li>
</ul>
</li>
<li><p><strong>1.5 Formation of the Solar System</strong></p></li>
</ul>
</div>
<div class="section" id="aug-24-dubose-rios-freeman">
<h2>Aug 24 (Dubose, Rios, &amp; Freeman)<a class="headerlink" href="#aug-24-dubose-rios-freeman" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><strong>2.1 Overview of Dynamics</strong></p>
<ul>
<li><p>Orbital Dynamics –&gt; study of planetary bodies.</p>
<ul>
<li><p><strong>Gravitational interactions</strong> determine how a planet’s distance from the Sun varies over time and thus how much solar radiation the planet receives.</p></li>
<li><p><strong>Rotation rates</strong> determine the length of the day.</p></li>
<li><p><strong>Obliquity</strong> influences the temperature differences between the pole and equator, as well as seasonal variations.</p></li>
<li><p><strong>Tidal heating</strong> (from tidal distortions) produces extensive volcanism on bodies such as Jupiter’s moon Io.</p></li>
</ul>
</li>
<li><p>Development</p>
<ul>
<li><p>The study of planetary motions goes back to old age through observational studies and kinematic modeling. It begins with Tycho Brache and Johannes Kepler.</p></li>
<li><p>Newton showed that the motion of two bodies, resulting from their mutual attraction is described by two conic sections: ellipses for bound orbits and parabolas and hyperbolas for unbound trajectories.</p></li>
<li><p><strong>The first law of Kepler’s</strong> planetary motion: All planets move along elliptical paths with the Sun at one focus.</p></li>
<li><p><strong>The second law of Kepler’s</strong> planetary motion: A line connecting any given planet and the Sun sweeps out an area [Equation] at a constant rate.</p></li>
<li><p><strong>The third law</strong> of planetary motion: The square of a planet’s orbital period [Equation] about the Sun (in years) is equal to the cube of its semimajor axis [Equation] (In AU).</p></li>
<li><p><strong>Newton’s first law of motion and gravity</strong>: A body remains at rest or in uniform motion unless a force is exerted upon it. It is also called the law of inertia and is a restatement of Galileo Galilei’s work from the 16th century</p></li>
<li><p><strong>Newton’s second law of motion and gravity</strong>: When a body is acted upon by a force, the time rate of change of its momentum equals the force.</p></li>
<li><p><strong>Newton’s third law of motion and gravity</strong>: If a body [Equation] that exerts a force on another body [Equation], there is a force of equal magnitude and opposite direction exerted by body [Equation] onto body [Equation].</p></li>
<li><p><strong>Newton’s universal law of gravity</strong>: Everybody in the universe exerts an attractive force on every other body that is directly proportional to the product of their masses and the inverse square of the distance between them.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>2.2 Connections Between Physics, Astrophysics, and Planetary Science</strong></p>
<ul>
<li><p>A planet is composed of 10^50 molecules, so large that is impossible to model planets on a molecule-by-molecule bases.</p></li>
<li><p>The radial structure of planets and stars is determined by a balance of the inward gravitational force and the resistance to collapse provided by a pressure gradient.</p></li>
<li><p>Sun is the dominant body in our solar system. Without the Sun, there would not be life in Earth’s surface.</p></li>
<li><p>The properties of a planetary system depend on the composition of individual bodies.</p></li>
</ul>
</li>
<li><p><strong>2.3 Thermodynamics</strong></p>
<ul>
<li><p>Analysis of difference systems of matter.</p></li>
<li><p>When the latent heat of transformation is absorbed, can be induced by melting, boiling, sublimation, or condensation.</p></li>
<li><p><strong>2.3.1 Laws of Thermodynamics</strong></p>
<ul>
<li><p>Closed systems: mass transfer to and from the external environment are not permitted.</p></li>
<li><p>Open systems: allows mass and energy to freely flow between the system and its environment.</p></li>
<li><p>Closed systems are in equilibrium, where this is known as the zeroth law of <strong>thermodynamics</strong>.</p></li>
<li><p>The <strong>thermodynamic state</strong> of a system refers to the system’s physical properties (density, pressure, and temperature.)</p></li>
</ul>
</li>
<li><p><strong>2.3.2 Barometric Law and Hydrostatic Equilibrium</strong></p>
<ul>
<li><p>The large-scale structure of a planetary body or star is governed by a balance between gravity and pressure= hydrostatic equilibrium.</p></li>
<li><p>An equation of state (EOS) describes the relationship between two or more state variables (e.g., pressure, density, and temperature of a substance).</p></li>
<li><p>If the body is highly compressible the body may be centrally condensed.</p></li>
<li><p>The Earth is differentiated (i.e., not homogeneous), and the increase in density towards the center compensates for our overestimate in gravity.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="aug-29-avery-st-john-speldrick">
<h2>Aug 29 (Avery, St. John, &amp; Speldrick)<a class="headerlink" href="#aug-29-avery-st-john-speldrick" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="aug-31-bostic-knox">
<h2>Aug 31 (Bostic &amp; Knox)<a class="headerlink" href="#aug-31-bostic-knox" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="sept-7-dubose-rios-freeman">
<h2>Sept 7 (Dubose, Rios, &amp; Freeman)<a class="headerlink" href="#sept-7-dubose-rios-freeman" title="Permalink to this headline">#</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/Astrobio",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter_10/Icy_Worlds.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Icy Worlds</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Extra_Topics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extra Topics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>