
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Early Earth &#8212; ASTR3800 Astrobiology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Hadean &amp; Archean Climate" href="../Chapter_07/Hadean_Climate.html" />
    <link rel="prev" title="5. Origins of Life" href="../Chapter_05/Tree_of_Life.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R2DLNF0W0H"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-R2DLNF0W0H');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/astrobiology.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASTR3800 Astrobiology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR3800: Astrobiology
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Planetary Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/Overview_of_Solar_System.html">
   1. Overview of the Solar System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_02/Physics_and_Astrophysics.html">
   2. Physics and Astrophysics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html">
   3. Planetary Heating and Atmospheres
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Origins of Life
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/Life_Requirements.html">
   4. Life and its Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_05/Tree_of_Life.html">
   5. Origins of Life
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Early Earth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Life on Habitable Worlds
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_07/Hadean_Climate.html">
   7. Hadean &amp; Archean Climate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_08/Gaia_Oxygen.html">
   8. Gaia &amp; Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_09/Life_on_Mars.html">
   9. Life on Mars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Icy_Worlds.html">
   10. Icy Worlds
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Student_Summaries.html">
   Student Participation (Fall 2022)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_06/Early_Earth.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/Astrobio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/Astrobio/blob/main/Chapter_06/Early_Earth.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolution-of-metabolism-and-early-microbial-communities">
   6.1. Evolution of Metabolism and Early Microbial Communities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-setting-conditions-on-early-earth">
     6.1.1. The Setting: Conditions on Early Earth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-for-the-nature-of-early-metabolisms">
     6.1.2. Evidence for the Nature of Early Metabolisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contemporary-metabolisms">
     6.1.3. Contemporary Metabolisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-metabolic-mechanisms">
     6.1.4. Early Metabolic Mechanisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-of-methanogenesis-and-acetogensis">
     6.1.5. Evolution of Methanogenesis and Acetogensis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-of-photsynthesis">
     6.1.6. Evolution of Photsynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aerobic-metabolism">
     6.1.7. Aerobic Metabolism
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-s-earliest-communities">
     6.1.8. Earth’s Earliest Communities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits-of-carbon-life-on-earth">
   6.2. Limits of Carbon Life on Earth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extremophiles-and-the-limits-of-life">
     6.2.1. Extremophiles and the Limits of Life
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-dessication-and-life-in-non-aqueous-solvents">
     6.2.2. Water, Dessication, and Life in Non-aqueous Solvents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-extremes">
     6.2.3. Temperature Extremes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#survival-while-traveling-through-space">
     6.2.4. Survival While Traveling through Space
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extremophiles-hyrdothermal-vents-and-earth-s-earliest-microbes">
     6.2.5. Extremophiles, Hyrdothermal Vents, and Earth’s Earliest Microbes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-evolution-and-diversification-of-life">
   6.3. The Evolution and Diversification of Life
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-proterozoic">
     6.3.1. The Proterozoic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-phanerozoic">
     6.3.2. The Phanerozoic
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mass-extinctions">
   6.4. Mass Extinctions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brief-history">
     6.4.1. Brief History
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#studying-mass-extinctions">
     6.4.2. Studying Mass Extinctions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-s-mass-extinctions">
     6.4.3. Earth’s Mass Extinctions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#causes">
       6.4.3.1. Causes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#impacts">
       6.4.3.2. Impacts
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#frequency">
       6.4.3.3. Frequency
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#longer-term-effects">
       6.4.3.4. Longer-term Effects
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#severity">
       6.4.3.5. Severity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extinction-risk-through-time">
     6.4.4. Extinction Risk through Time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-case-histories">
     6.4.5. Two Case Histories
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Early Earth</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolution-of-metabolism-and-early-microbial-communities">
   6.1. Evolution of Metabolism and Early Microbial Communities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-setting-conditions-on-early-earth">
     6.1.1. The Setting: Conditions on Early Earth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-for-the-nature-of-early-metabolisms">
     6.1.2. Evidence for the Nature of Early Metabolisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contemporary-metabolisms">
     6.1.3. Contemporary Metabolisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-metabolic-mechanisms">
     6.1.4. Early Metabolic Mechanisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-of-methanogenesis-and-acetogensis">
     6.1.5. Evolution of Methanogenesis and Acetogensis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-of-photsynthesis">
     6.1.6. Evolution of Photsynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aerobic-metabolism">
     6.1.7. Aerobic Metabolism
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-s-earliest-communities">
     6.1.8. Earth’s Earliest Communities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits-of-carbon-life-on-earth">
   6.2. Limits of Carbon Life on Earth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extremophiles-and-the-limits-of-life">
     6.2.1. Extremophiles and the Limits of Life
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#water-dessication-and-life-in-non-aqueous-solvents">
     6.2.2. Water, Dessication, and Life in Non-aqueous Solvents
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-extremes">
     6.2.3. Temperature Extremes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#survival-while-traveling-through-space">
     6.2.4. Survival While Traveling through Space
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extremophiles-hyrdothermal-vents-and-earth-s-earliest-microbes">
     6.2.5. Extremophiles, Hyrdothermal Vents, and Earth’s Earliest Microbes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-evolution-and-diversification-of-life">
   6.3. The Evolution and Diversification of Life
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-proterozoic">
     6.3.1. The Proterozoic
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-phanerozoic">
     6.3.2. The Phanerozoic
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mass-extinctions">
   6.4. Mass Extinctions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brief-history">
     6.4.1. Brief History
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#studying-mass-extinctions">
     6.4.2. Studying Mass Extinctions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#earth-s-mass-extinctions">
     6.4.3. Earth’s Mass Extinctions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#causes">
       6.4.3.1. Causes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#impacts">
       6.4.3.2. Impacts
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#frequency">
       6.4.3.3. Frequency
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#longer-term-effects">
       6.4.3.4. Longer-term Effects
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#severity">
       6.4.3.5. Severity
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extinction-risk-through-time">
     6.4.4. Extinction Risk through Time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#two-case-histories">
     6.4.5. Two Case Histories
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="early-earth">
<h1><span class="section-number">6. </span>Early Earth<a class="headerlink" href="#early-earth" title="Permalink to this headline">¶</a></h1>
<div class="section" id="evolution-of-metabolism-and-early-microbial-communities">
<h2><span class="section-number">6.1. </span>Evolution of Metabolism and Early Microbial Communities<a class="headerlink" href="#evolution-of-metabolism-and-early-microbial-communities" title="Permalink to this headline">¶</a></h2>
<p>The process of metabolism is a hallmark of all living organisms.  <em><a class="reference external" href="https://en.wikipedia.org/wiki/Catabolism">Catabolic</a> reactions generate energy for the organism while <a class="reference external" href="https://en.wikipedia.org/wiki/Anabolism">anabolic</a> reactions are used for the synthesis of cell material.</em>  Metabolic pathways in today’s living organisms have been evolving for more than <span class="math notranslate nohighlight">\(3.5\ {\rm Gyr}\)</span>.  The evolution of metabolism cannot be separated from the origin life because it was necessary for even the earliest organisms.  Contemporary metabolic pathways are presumed to be much more elaborate and sophisticated that those first evolved.  Metabolism today ranges from</p>
<ul class="simple">
<li><p>the use of various inorganic chemicals (e.g., hydrogen or sulfur for energy),</p></li>
<li><p>several forms of photosynthesis, and</p></li>
<li><p>metabolism of hundreds of organic compounds.</p></li>
</ul>
<p>It is presently impossible for us to know which pathways originated first and how they evolved.  Understanding how metabolism evolved on the early Earth is of considerable importance.  Microorganisms resembling today’s Bacteria and Archaea were most likely the first organisms, and the evolution of their metabolism is the most relevant.  Identifying the early evolution of metabolism in these organisms enables us to distinguish specific metabolic types from the later innovations.</p>
<div class="section" id="the-setting-conditions-on-early-earth">
<h3><span class="section-number">6.1.1. </span>The Setting: Conditions on Early Earth<a class="headerlink" href="#the-setting-conditions-on-early-earth" title="Permalink to this headline">¶</a></h3>
<p>On the early Earth, there were <em>physical</em> and <em>chemical</em> conditions that influenced the evolution of metabolic processes.</p>
<p>One factor that influenced physical conditions was instability in the environment (e.g., large changes in available sunlight, water, or temperature).An impact of an asteroid (<span class="math notranslate nohighlight">\(R{\sim}50\ {\rm km}\)</span>; see Fig. <a class="reference internal" href="../Chapter_05/Tree_of_Life.html#impact-frustration-fig"><span class="std std-numref">5.16</span></a>) can sterilize all surface life on our planet and evaporate a global ocean that is <span class="math notranslate nohighlight">\(3\ {\rm km}\)</span> deep.  Only microbial ife at a depth of several <span class="math notranslate nohighlight">\({\rm km}\)</span> could then survive.  Cosmic events affected early life in major and largely unknown ways that may have lead to the extinction of many species and redirection of the evolution of Earth’s biota.  It is possible that catastrophic events during the early history of Earth may have also affected the evolution of metabolism.</p>
<p>Chemical conditions on early Earth were marked by a relative dearth (absence) of nutrients that make life so rich today.  A steady supply of certain nutrients was available, which may have influenced the emergence of specific metabolic pathways.  Organic and other volatile materials are synthesized in space and became incorporated into the Earth through impacts by large bodies.  These impacts may have disrupted evolution, but also provided nutrients for life.  In addition, the abiotic synthesis of organic molecules occurred on Earth.  Acetic acid (<span class="math notranslate nohighlight">\(\rm CH_3COOH\)</span>) synthesis has been shown to occur under primordial conditions.</p>
<p>Although on the early Earth organic materials were less abundant than today, we may reasonably assume that they were present in sufficient quantities and varieties for life to originate and evolve.  Organic materials alone would not likely have been sufficient to sustain life.  Other nutrients were necessary for organisms to utilize electron donors and acceptors to generate metabolic energy needed for life (see Table <a class="reference internal" href="#nutrient-table"><span class="std std-numref">6.1</span></a>).  The first metabolisms that arose were carried out <em>anaerobically</em> due to the lack of free oxygen.</p>
<table class="table" id="nutrient-table">
<caption><span class="caption-number">Table 6.1 </span><span class="caption-text">Building blocks of life and replenishable  sources of energy on early Earth.</span><a class="headerlink" href="#nutrient-table" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nutrient</p></th>
<th class="head"><p>Sources on primitive Earth</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Fixed Carbon</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simple amino acids, sugars, other organics</p></td>
<td><p>Meteors and asteroids</p></td>
</tr>
<tr class="row-even"><td><p>Acetic acid</p></td>
<td><p>Chemosynthesis on Earth</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Electron donors</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Hydrogen (<span class="math notranslate nohighlight">\(\rm H_2\)</span>)</p></td>
<td><p>Volcanic outgassing</p></td>
</tr>
<tr class="row-odd"><td><p>Ferrous Iron (<span class="math notranslate nohighlight">\(\rm Fe^{2+}\)</span>)</p></td>
<td><p>Mineral dissolution</p></td>
</tr>
<tr class="row-even"><td><p><strong>Electron acceptors</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Carbon dioxide and monoxide (<span class="math notranslate nohighlight">\(\rm CO_2\)</span> and <span class="math notranslate nohighlight">\(\rm CO\)</span>)</p></td>
<td><p>Volcanism</p></td>
</tr>
<tr class="row-even"><td><p>Sulfite (<span class="math notranslate nohighlight">\(\rm SO_3^{-}\)</span>)</p></td>
<td><p>Volcanism; hydration of sulfur dioxide (<span class="math notranslate nohighlight">\(\rm SO_2\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p>Elemental sulfur (<span class="math notranslate nohighlight">\(\rm S\)</span>)</p></td>
<td><p>Mineral dissolution</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="evidence-for-the-nature-of-early-metabolisms">
<h3><span class="section-number">6.1.2. </span>Evidence for the Nature of Early Metabolisms<a class="headerlink" href="#evidence-for-the-nature-of-early-metabolisms" title="Permalink to this headline">¶</a></h3>
<p>A few categories of more direct evidence can elucidate the nature and timing of early metabolisms.  This evidence comes from three primary sources: <strong>biomarkers</strong>, <strong>the geochemical record</strong>, and <strong>phylogenetic evidence</strong>.</p>
<p>Unique biomarkers have been useful for understanding early metabolisms.  Fro example, <a class="reference external" href="https://en.wikipedia.org/wiki/Hopanoids">hopanoids</a> are found only in cell membranes of the bacterial group <em>cyanobacteria</em>, which carryout oxygen-producing photosynthesis.  The presence of hopanoids has been used to date the evolution of these organisms to about <span class="math notranslate nohighlight">\({2.5\ {\rm Ga}\)</span>.  This date agrees well with the geochemical record for oxygen production on Earth and supports the view that the first oxygenic photosynthetic organisms were cyanobacteria.</p>
<p>The geochemical record has been useful in establishing evidence for certain types of metabolic activity.  Strong evidence indicates that carbon dioxide fixation was an early metabolic event on Earth, which is called <em>primary production</em>.  This is when environmental <span class="math notranslate nohighlight">\({\rm CO_2}\)</span> is taken up and the carbon is incorporated into organic matter.  Carbon dioxide fixing organisms cause isotopic fractionation.  As a result in the Isua deposits in Greenland (that date to <span class="math notranslate nohighlight">\(3.5\ {\rm Ga}\)</span>), deposited organic carbon has a lighter isotopic signature than carbonate.</p>
<p>Although this is excellent evidence that primary production occurred on early Earth, there is no definitive evidence about the nature of the earliest primary producing organisms.  Were they using chemical energy (chemosynthetic) or light energy (photosynthetic), and which organisms were responsible for this process.  the anaerobic methane oxidizing microbes are known to produce the lightest organic carbon, which may explain the existence of lighter organic carbon isotopes in certain layers of the Isua sediments.</p>
</div>
<div class="section" id="contemporary-metabolisms">
<h3><span class="section-number">6.1.3. </span>Contemporary Metabolisms<a class="headerlink" href="#contemporary-metabolisms" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="early-metabolic-mechanisms">
<h3><span class="section-number">6.1.4. </span>Early Metabolic Mechanisms<a class="headerlink" href="#early-metabolic-mechanisms" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="evolution-of-methanogenesis-and-acetogensis">
<h3><span class="section-number">6.1.5. </span>Evolution of Methanogenesis and Acetogensis<a class="headerlink" href="#evolution-of-methanogenesis-and-acetogensis" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="evolution-of-photsynthesis">
<h3><span class="section-number">6.1.6. </span>Evolution of Photsynthesis<a class="headerlink" href="#evolution-of-photsynthesis" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="aerobic-metabolism">
<h3><span class="section-number">6.1.7. </span>Aerobic Metabolism<a class="headerlink" href="#aerobic-metabolism" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="earth-s-earliest-communities">
<h3><span class="section-number">6.1.8. </span>Earth’s Earliest Communities<a class="headerlink" href="#earth-s-earliest-communities" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="limits-of-carbon-life-on-earth">
<h2><span class="section-number">6.2. </span>Limits of Carbon Life on Earth<a class="headerlink" href="#limits-of-carbon-life-on-earth" title="Permalink to this headline">¶</a></h2>
<div class="section" id="extremophiles-and-the-limits-of-life">
<h3><span class="section-number">6.2.1. </span>Extremophiles and the Limits of Life<a class="headerlink" href="#extremophiles-and-the-limits-of-life" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="water-dessication-and-life-in-non-aqueous-solvents">
<h3><span class="section-number">6.2.2. </span>Water, Dessication, and Life in Non-aqueous Solvents<a class="headerlink" href="#water-dessication-and-life-in-non-aqueous-solvents" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="temperature-extremes">
<h3><span class="section-number">6.2.3. </span>Temperature Extremes<a class="headerlink" href="#temperature-extremes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="survival-while-traveling-through-space">
<h3><span class="section-number">6.2.4. </span>Survival While Traveling through Space<a class="headerlink" href="#survival-while-traveling-through-space" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="extremophiles-hyrdothermal-vents-and-earth-s-earliest-microbes">
<h3><span class="section-number">6.2.5. </span>Extremophiles, Hyrdothermal Vents, and Earth’s Earliest Microbes<a class="headerlink" href="#extremophiles-hyrdothermal-vents-and-earth-s-earliest-microbes" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="the-evolution-and-diversification-of-life">
<h2><span class="section-number">6.3. </span>The Evolution and Diversification of Life<a class="headerlink" href="#the-evolution-and-diversification-of-life" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-proterozoic">
<h3><span class="section-number">6.3.1. </span>The Proterozoic<a class="headerlink" href="#the-proterozoic" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-phanerozoic">
<h3><span class="section-number">6.3.2. </span>The Phanerozoic<a class="headerlink" href="#the-phanerozoic" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="mass-extinctions">
<h2><span class="section-number">6.4. </span>Mass Extinctions<a class="headerlink" href="#mass-extinctions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="brief-history">
<h3><span class="section-number">6.4.1. </span>Brief History<a class="headerlink" href="#brief-history" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="studying-mass-extinctions">
<h3><span class="section-number">6.4.2. </span>Studying Mass Extinctions<a class="headerlink" href="#studying-mass-extinctions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="earth-s-mass-extinctions">
<h3><span class="section-number">6.4.3. </span>Earth’s Mass Extinctions<a class="headerlink" href="#earth-s-mass-extinctions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="causes">
<h4><span class="section-number">6.4.3.1. </span>Causes<a class="headerlink" href="#causes" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="impacts">
<h4><span class="section-number">6.4.3.2. </span>Impacts<a class="headerlink" href="#impacts" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="frequency">
<h4><span class="section-number">6.4.3.3. </span>Frequency<a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="longer-term-effects">
<h4><span class="section-number">6.4.3.4. </span>Longer-term Effects<a class="headerlink" href="#longer-term-effects" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="severity">
<h4><span class="section-number">6.4.3.5. </span>Severity<a class="headerlink" href="#severity" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="extinction-risk-through-time">
<h3><span class="section-number">6.4.4. </span>Extinction Risk through Time<a class="headerlink" href="#extinction-risk-through-time" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="two-case-histories">
<h3><span class="section-number">6.4.5. </span>Two Case Histories<a class="headerlink" href="#two-case-histories" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_05/Tree_of_Life.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Origins of Life</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_07/Hadean_Climate.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Hadean &amp; Archean Climate</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Billy Quarles<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>