
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Life and its Requirements &#8212; ASTR3800 Astrobiology</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Tree of Life" href="../Chapter_05/Tree_of_Life.html" />
    <link rel="prev" title="3. Planetary Heating and Atmospheres" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R2DLNF0W0H"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-R2DLNF0W0H');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/astrobiology.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASTR3800 Astrobiology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../home.html">
   ASTR3800: Astrobiology
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Planetary Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/Overview_of_Solar_System.html">
   1. Overview of the Solar System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_02/Physics_and_Astrophysics.html">
   2. Physics and Astrophysics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html">
   3. Planetary Heating and Atmospheres
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Origins of Life
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Life and its Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_05/Tree_of_Life.html">
   5. Tree of Life
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_06/Early_Earth.html">
   6. Early Earth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Life on Habitable Worlds
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_07/Hadean_Climate.html">
   7. Hadean &amp; Archean Climate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_08/Gaia_Oxygen.html">
   8. Gaia &amp; Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_09/Life_on_Mars.html">
   9. Life on Mars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Icy_Worlds.html">
   10. Icy Worlds
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Chapter_04/Life_Requirements.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/saturnaxis/Astrobio"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/saturnaxis/Astrobio/blob/main/Chapter_04/Life_Requirements.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#does-life-have-a-definition">
   4.1. Does ‘Life’ Have a Definition?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attempts-to-define-life">
     4.1.1. Attempts to Define ‘Life’
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#viking-s-search-for-life-on-mars">
       4.1.1.1. Viking’s Search for Life on Mars
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-darwinian-definition">
       4.1.1.2. The Darwinian Definition
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions">
     4.1.2. Definitions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#varieties-of-definition">
       4.1.2.1. Varieties of Definition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ideal-definitions">
       4.1.2.2. Ideal Definitions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#natural-kinds">
     4.1.3. Natural Kinds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-life">
     4.1.4. What is Life?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dreams-of-a-general-theory-of-life">
       4.1.4.1. Dreams of a General Theory of Life
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-search-for-extraterrestrial-life">
       4.1.4.2. How to Search for Extraterrestrial Life
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#requirements-and-limits-for-life-in-the-context-of-exoplanets-mckay-2014">
     4.1.5. Requirements and Limits for Life in the Context of Exoplanets (
     <span class="xref myst">
      McKay 2014
     </span>
     )
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#limits-to-life">
       4.1.5.1. Limits to Life
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strategy-for-exoplanets">
       4.1.5.2. Strategy for Exoplanets
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolution-a-defining-feature-of-life">
   4.2. Evolution: a Defining Feature of Life
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-lamarck-to-darwin-to-the-central-dogma">
     4.2.1. From Lamarck to Darwin to the Central Dogma
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-at-the-molecular-level">
     4.2.2. Evolution at the Molecular Level
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanisms-for-acquiring-new-genes">
     4.2.3. Mechanisms for Acquiring New Genes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#could-there-be-life-without-evolution">
     4.2.4. Could There be Life without Evolution?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-and-extraterrestrial-life">
     4.2.5. Evolution and Extraterrestrial Life
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#planetary-requirements-for-life">
   4.3. Planetary Requirements for Life
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biogeochemical-cycles">
     4.3.1. Biogeochemical Cycles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gravitational-and-magnetic-fields">
     4.3.2. Gravitational and Magnetic Fields
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-moonless-planets-host-life">
     4.3.3. Can Moonless Planets Host Life?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#giant-planets-and-life">
     4.3.4. Giant Planets and Life
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-life-affects-planets">
   4.4. How Life Affects Planets
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Life and its Requirements</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#does-life-have-a-definition">
   4.1. Does ‘Life’ Have a Definition?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#attempts-to-define-life">
     4.1.1. Attempts to Define ‘Life’
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#viking-s-search-for-life-on-mars">
       4.1.1.1. Viking’s Search for Life on Mars
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-darwinian-definition">
       4.1.1.2. The Darwinian Definition
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definitions">
     4.1.2. Definitions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#varieties-of-definition">
       4.1.2.1. Varieties of Definition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ideal-definitions">
       4.1.2.2. Ideal Definitions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#natural-kinds">
     4.1.3. Natural Kinds
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-life">
     4.1.4. What is Life?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dreams-of-a-general-theory-of-life">
       4.1.4.1. Dreams of a General Theory of Life
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#how-to-search-for-extraterrestrial-life">
       4.1.4.2. How to Search for Extraterrestrial Life
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#requirements-and-limits-for-life-in-the-context-of-exoplanets-mckay-2014">
     4.1.5. Requirements and Limits for Life in the Context of Exoplanets (
     <span class="xref myst">
      McKay 2014
     </span>
     )
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#limits-to-life">
       4.1.5.1. Limits to Life
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strategy-for-exoplanets">
       4.1.5.2. Strategy for Exoplanets
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evolution-a-defining-feature-of-life">
   4.2. Evolution: a Defining Feature of Life
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-lamarck-to-darwin-to-the-central-dogma">
     4.2.1. From Lamarck to Darwin to the Central Dogma
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-at-the-molecular-level">
     4.2.2. Evolution at the Molecular Level
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mechanisms-for-acquiring-new-genes">
     4.2.3. Mechanisms for Acquiring New Genes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#could-there-be-life-without-evolution">
     4.2.4. Could There be Life without Evolution?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evolution-and-extraterrestrial-life">
     4.2.5. Evolution and Extraterrestrial Life
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#planetary-requirements-for-life">
   4.3. Planetary Requirements for Life
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#biogeochemical-cycles">
     4.3.1. Biogeochemical Cycles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gravitational-and-magnetic-fields">
     4.3.2. Gravitational and Magnetic Fields
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-moonless-planets-host-life">
     4.3.3. Can Moonless Planets Host Life?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#giant-planets-and-life">
     4.3.4. Giant Planets and Life
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-life-affects-planets">
   4.4. How Life Affects Planets
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="life-and-its-requirements">
<h1><span class="section-number">4. </span>Life and its Requirements<a class="headerlink" href="#life-and-its-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="does-life-have-a-definition">
<span id="life-defn"></span><h2><span class="section-number">4.1. </span>Does ‘Life’ Have a Definition?<a class="headerlink" href="#does-life-have-a-definition" title="Permalink to this headline">¶</a></h2>
<p>The question “What is life?” is foundational to biology, but it is especially important to astrobiologists searching for signs of life in the cosmos.  Previous attempts to define <em>life</em> have faced serious counterexamples, and may generate as many problems as they solve.  To answer the question “What is life?”, we require a general theory of the nature of living systems.  In absence of such a theory, we like alchemists during the European Enlightenment trying to define water before the advent of atomic theory.  The best description of water at the time would be to list water’s properties:</p>
<ul class="simple">
<li><p>wet,</p></li>
<li><p>transparent,</p></li>
<li><p>odorless,</p></li>
<li><p>tasteless,</p></li>
<li><p>thirst quenching, and</p></li>
<li><p>a good solvent.</p></li>
</ul>
<p>Although, finding water that was odorless and tasteless might have been a struggle for the average 16th century investigator.  No amount of (macroscopic) observational or conceptual analysis  of these features will reveal that water contains two hydrogens and one oxygen (<span class="math notranslate nohighlight">\(\rm H_2O\)</span>).  The most scientifically informative answer to the question “What is water?” is most definitely <span class="math notranslate nohighlight">\(\rm H_2O\)</span>.  In the absence of a good theory of the nature of living systems, the best we can do is to describe its features until we have a more precise intuition.</p>
<div class="section" id="attempts-to-define-life">
<h3><span class="section-number">4.1.1. </span>Attempts to Define ‘Life’<a class="headerlink" href="#attempts-to-define-life" title="Permalink to this headline">¶</a></h3>
<p>There have been many attempts to define <em>life</em> dating back at least to Aristotle, who defined <em>life</em> in terms of the capacity to reproduce.  To this day, there is not a broadly accepted definition of <em>life</em>, where the scientific literature is filled with suggestions.  Carl Sagan catalogued physiological, metabolic, biochemical, Darwinian (or genetic) and thermodynamic definitions, along with their counterexamples.  All attempts typically face problems, in that they include phenomena that most are reluctant to consider alive, or exclude entities that clearly are alive.  Figure <a class="reference internal" href="#life-defined-fig"><span class="std std-numref">4.1</span></a> shows a definition, but it actually relies on many definitions to form a complete picture.</p>
<ul class="simple">
<li><p>A <em>metabolic</em> definition could be based on the ability to consume and convert energy in order to move, grow, or reproduce.  But fire might be said to satisfy some or all of these criteria.</p></li>
<li><p>A <em>thermodynamic</em> definition might describe a living system as one that takes in energy in order to create order locally, but this would include crystals that are not generally considered alive.</p></li>
<li><p>A <em>biochemical</em> definition would be based on the presence of certain types of biomolecules, yet one must worry that any such choice could in the future face exceptions when the category of favored biomolecules changes.  In that case, once living things would become non-living.</p></li>
<li><p><em>Genetic</em> or <em>Darwinian</em> definitions are systems that are capable of evolution by natural selection, but these also face drawbacks.  The taming (i.e. altered behavior) of wolves into dogs appears to fit this definition, but a behavior is not considered alive by itself.</p></li>
</ul>
<div class="figure align-default" id="life-defined-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/1/15/Definition_of_cellular_life_NB.jpg"><img alt="life defined" src="https://upload.wikimedia.org/wikipedia/commons/1/15/Definition_of_cellular_life_NB.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">Definition of cellular life according to <a class="reference external" href="https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cbic.202000141">Budisa, Kubyshkin, &amp; Schmidt (2020)</a>.</span><a class="headerlink" href="#life-defined-fig" title="Permalink to this image">¶</a></p>
</div>
<p>The philosophical question of the definition of <em>life</em> has increasing practical importance, as laboratory experiments approach the synthesis of life, and as greater attention is focused on the search for life within the Solar System and beyond.  Definitions of life are often explicit or implicit in planning remote <em>in situ</em> searches for extraterrestrial life.  The design of life-detection experiment that could be performed on Europa or Mars by spacecraft landers depends on decisions about what life is, and what observations will count as evidence of a detection.</p>
<div class="section" id="viking-s-search-for-life-on-mars">
<h4><span class="section-number">4.1.1.1. </span>Viking’s Search for Life on Mars<a class="headerlink" href="#viking-s-search-for-life-on-mars" title="Permalink to this headline">¶</a></h4>
<p>The Viking mission’s search for life on Mars in the mid-1970s was the first dedicated <em>in situ</em> search for extraterrestrial life.  The basic approach was to conduct experiments with the martian soil to test for the presence of metabolizing organisms.  The results of the <a class="reference external" href="https://en.wikipedia.org/wiki/Viking_lander_biological_experiments#Labeled_release">labeled release experiment</a> (see the LR in Fig. <a class="reference internal" href="#viking-experiments-fig"><span class="std std-numref">4.2</span></a>) in particular were not unlike what had been expected for the presence of life.  In the end, the Viking biology team’s consensus was for a <em>nonbiological</em> interpretation, which was strongly influenced by the failure of the Viking gas chromatograph mass spectrometer (GCMS) to find any organic molecules to its limits of detection in the soil with sample heating up to <span class="math notranslate nohighlight">\(500\ {\rm ^\circ C}\)</span>.</p>
<div class="figure align-default" id="viking-experiments-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/d/d4/Viking_Biological_package.I.png?20161105202808"><img alt="Viking experiment" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Viking_Biological_package.I.png?20161105202808" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">NASA Viking Lander Biological Experiment Package. Image Credit: Wikipedia:<a class="reference external" href="https://en.wikipedia.org/wiki/Viking_lander_biological_experiments">Viking lander biological experiments</a>/NASA.</span><a class="headerlink" href="#viking-experiments-fig" title="Permalink to this image">¶</a></p>
</div>
<p>The GCMS was not intended to conduct a “life-detection” experiment, but actually did so by implicitly employing a biochemical definition.  The GCMS would not have detected as many as <span class="math notranslate nohighlight">\({\sim}10^6\)</span> bacterial cells per gram of soil.  It now appears that oxidation of the meteoritic organics on the martian surface may have produced nonvolatile organic compounds that would not have been easily detectable.  The result was psychologically powerful: no (detected) organics, no life.  A lesson learned is that any <em>in situ</em> search for extraterrestrial life should employ more than one definition of life so that results can be intercompared.  If there were really <em>one</em> correct known definition of <em>life</em>, then the extra effort and design would be unnecessary.</p>
</div>
<div class="section" id="the-darwinian-definition">
<h4><span class="section-number">4.1.1.2. </span>The Darwinian Definition<a class="headerlink" href="#the-darwinian-definition" title="Permalink to this headline">¶</a></h4>
<p>Darwinian (sometimes called <em>genetic</em>) definitions of <em>life</em> hold that life is a <strong>system capable of evolution by natural selection</strong>.  One popular version is the <strong>chemical Darwinian</strong> definition, where life is a self-sustained chemical system capable of Darwinian evolution.  The notion of Darwinian evolution includes processes of self-reproduction, material continuation over a historical lineage (i.e., gene transfer), genetic variation, and natural selection.  The requirement the system is self-sustained refers to living systems that contain all the genetic information necessary for their own constant production (i.e., metabolism).  The chemical Darwinian definition excludes computer or artificial <em>life</em> through its demand that chemical exchanges are responsible for the self-sustaining property.  It also excludes biological viruses by virtue of the self-sustained requirement.</p>
<p>Some researchers (e.g., <a class="reference external" href="https://www.google.com/books/edition/Evolution_From_Molecules_to_Men/KYM4AAAAIAAJ?hl=en&amp;gbpv=0">Dawkins (1983)</a>; <a class="reference external" href="https://nyaspubs.onlinelibrary.wiley.com/doi/abs/10.1002/j.2326-1951.1995.tb03633.x">Dennett (1995)</a>) do not restrict Darwinian evolution to chemical systems, explicitly leaving open the possibility of computer life.  This characterizes Darwinian evolution by how it functions, or how it is more a general process that can be abstracted from any particular physical realization.  In this functionalist view, it is not the computer that is alive but rather the processes themselves.  This is similar to how energy propagates through a medium using waves, where the material at the wave source does not interact directly with the receiver.  The artificial vehicle of the computer has a status no different from that of the artificial glassware that might be used in a laboratory synthesis of organic life.  A computer simulation of cellular biochemistry is a simulation of biochemistry, and not biochemistry itself.  No computer simulation of photosynthesis is actually photosynthesis since it does not yield authentic carbohydrates.  In the functionalist view, the simulation <em>is</em> life because life is abstract process independent of any particular physical realization.</p>
<p>There are other problems with Darwinian definitions, where it is possible (though not generally favored) that early cellular life on Earth or some other work passed through a period reproduction without DNA-type replication and Darwinian evolution could not yet operate (e.g., <a class="reference external" href="https://www.google.com/books/edition/Origins_of_Life/zulgAAAAMAAJ?hl=en">Dyson (1985)</a>).  In this hypothesis, protein-based creatures capable of metabolism predated the development of exact replication based on nucleic acids.  If such entities, where discovered on another world, then Darwinian definitions would preclude them from being considered alive.  For more recent details (as of 2016), see <a class="reference external" href="https://www.quantamagazine.org/how-to-build-life-in-a-pre-darwinian-world-20160216/">How to build life in a pre-Darwinian world</a>.</p>
<p>A simple objection to the Darwinian definition considers that individual sexually reproducing organisms in our DNA-protein do not themselves evolve and would categorize many living entities in our world are not examples of <em>life</em>.  The Darwinian definition refers to a <em>system</em> that at least in some cases must contain more than one entity, which would preclude Victor Frankenstein’s unique creation from begin consider alive, even though the tale clearly describes a living entity.  A practical drawback to Darwinian definitions is that they depend on how long a system should wait before demonstrating that it is capable of Darwinian evolution.  How do we decide what are the proper conditions for a system to be capable of Darwinian evolution?</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/_z-SUo2wP4I" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></div>
</div>
<div class="section" id="definitions">
<h3><span class="section-number">4.1.2. </span>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h3>
<p>Definitions are concerned with language and concepts, at least philosophically.  For example, the definition of a “bachelor” is an unmarried human male, which explains the meaning of the word by dissecting the concept that we associate with it.  Every definition has two parts: (1) the <a class="reference external" href="https://en.wiktionary.org/wiki/definiendum">definiendum</a> is the expression being defined and (2) the <a class="reference external" href="https://en.wiktionary.org/wiki/definiens#English">definiens</a> is the expression doing the defining.</p>
<div class="section" id="varieties-of-definition">
<h4><span class="section-number">4.1.2.1. </span>Varieties of Definition<a class="headerlink" href="#varieties-of-definition" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Lexical_definition">Lexical definitions</a> report on the standard meaning of terms in a natural language (e.g., dictionary definitions).  Lexical definitions are in contrast to <a class="reference external" href="https://en.wikipedia.org/wiki/Stipulative_definition">stipulative definitions</a>, which explicitly introduce new meanings for terms.  The stipulative definition from physics for the term ‘work’ refers to the magnitude of an acting force and the displacement due to its action.  Stipulative definitions are also used to introduce invented terms (e.g., electron or gene).  Unlike lexical definitions, stipulative definitions are arbitrary in the sense that rather than reporting on the existing meanings of terms, they explicitly introduce new meanings.</p>
<p>Another type of definition is the <a class="reference external" href="https://en.wikipedia.org/wiki/Ostensive_definition">ostensive definition</a> that specify the meaning of a term merely by indicating a few prototypical examples within its extension, or the class of all things to which it applies.  An adult who explains the meaning of the word ‘dog’ to a child by pointing to a dog and saying “that is a dog” is providing an ostensive definition.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Operational_definition">Operational definitions</a> are like ostensive definitions, where they explain meanings through representative examples.  Operational definitions do not <em>directly</em> indicate examples, but instead specify procedures that can be performed on something to determine whether it falls into an extension of the definiendum.  For example, an acid can be operationally defined as something that turns litmus paper red.  The definiens specifies a procedure that can be used to determine whether an unknown substance is an acid.  Some astrobiologists (e.g., <a class="reference external" href="https://scholar.princeton.edu/sites/default/files/cchyba/files/chybamcdonald_areps_1996.pdf">Chyba &amp; McDonald (1996)</a>; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2001AsBio...1...15C/abstract">Conrad &amp; Nealson (2001)</a>) have called for the use of operational definitions in searches for extraterrestrial life.  The problem with operational definitions is that they do not tell one very much about what the items falling under the definiendum have in common.  The fact that litmus paper turns red when placed in a liquid doesn’t tell us much about the nature of acidity, only that a particular liquid is something called acid.</p>
<p>The most informative definitions specify the meanings of terms by analyzing concepts and supplying a noncircular synonym for the term begin defined.  In philosophy, such definitions are know as <em>full</em> or <em>complete</em> definitions.  Philosophers sometimes uses these expressions to designate more fine-grained distinctions, in which the term <strong>ideal definition</strong> is used instead.</p>
</div>
<div class="section" id="ideal-definitions">
<h4><span class="section-number">4.1.2.2. </span>Ideal Definitions<a class="headerlink" href="#ideal-definitions" title="Permalink to this headline">¶</a></h4>
<p>Ideal definitions explain the meanings of terms by relating them to expression that we already understand.  It is important that the definiens make use of neither the term being defined nor on of its close cognates; otherwise the definition will be circular (e.g., defining a line as a linear path or a cause as something that produces an effect).  Someone that does not understand the meaning of the definiens ‘cause’ will also not understand the meaning of ‘effect’ since the definition of ‘effect’ may be something that is caused.</p>
<p>The definition of ‘bachelor’ is not circular since the concept of being unmarried, human, and male does not presuppose an understanding of the concept of bachelor.  The definiens provides an informative analysis of the meaning of the definiendum ‘bachelor’.  An ideal definition specifies the meaning of a term by reference to a logical conjunction of properties as opposed to representative examples (i.e., ostensive definition), or a procedure for recognizing examples (i.e., operational definition).  The conjunction of descriptions  determines the extension of the definiendum by specifying <em>necessary</em> and <em>sufficient</em> conditions for its application.</p>
<ul class="simple">
<li><p>A necessary condition for falling into the extension of a term is a condition <em>in whose absence the term does not apply</em>.  For example, “Without a microscope, a person cannot see viruses.”</p></li>
<li><p>A sufficient condition is a condition <em>in whose presence the term cannot fail to apply</em>. For example, “For a shape to be a square, each of its sides is equal in length to each of the other sides.”</p></li>
</ul>
<p>Most proposed ideal definitions face borderline cases in which it is uncertain as to whether something satisfies the conjunction of predicates supplied by the definiens.  A good example is the question of whether a ten-year-old boy is a bachelor.  Even if this case is resolved by adding an additional condition (e.g., adult) to the definiens, there wil be other borderline cases because language is vague.</p>
<p>Try to distinguish a bald man from a man who is not bald in terms of the number of hairs on his head.  the fact that we cannot specify a crisp boundary does not show that there is no difference between being bald and not being bald.  Ideal definitions that specify necessary and sufficient conditions are rare.  We can often construct fairly satisfactory approximations of an ideal definition despite the problem of borderline cases.  If definitions of <em>life</em> faced nothing more serious than counterexamples (e.g., viruses), there might not be insurmountable problems.  Good definitions of <em>life</em> must deal with quartz crystals and candle flames, which are presumably not alive.</p>
</div>
</div>
<div class="section" id="natural-kinds">
<h3><span class="section-number">4.1.3. </span>Natural Kinds<a class="headerlink" href="#natural-kinds" title="Permalink to this headline">¶</a></h3>
<p>Ideal definitions specify meaning by providing a complete analysis of the concepts associated with terms.  However, they do not supply good answers to question about the identity of <strong>natural kinds</strong>, or categories carved out by nature.  It is important to astrobiology because it seems likely that <em>life</em> is a natural kind term and represents an objective fact about the natural world.</p>
<p>Consider trying to answer the question “What is water?” by defining the natural kind term ‘water.’  The term ‘water’ could be defined by reference to its sensible properties (see Sect. <a class="reference internal" href="#life-defn"><span class="std std-numref">4.1</span></a>).  This definition of ‘water’ is not simply a matter of linguistic convention.  A reference to a list of sensible properties cannot exclude things that superficially resemble water but are not in fact water.  For example, the alchemists identified nitric acid (known as <em>aqua fortis</em>, or strong water) and mixtures of hydrochloric acid (known as <em>aqua regia</em>, or royal water) as water.  A mixture of alcohols was called <em>aqua vitae</em>, or water of life.  Even today, we classify various liquids in terms of their sensible properties (e.g., salt water, muddy water, and distilled water).  Which of the sensible properties (e.g., transparency or tastelessness) are more important to the definition of water?</p>
<blockquote class="epigraph">
<div><p>And so it [water] is sometimes sharp and sometimes strong, sometimes acid and sometimes bitter, sometimes sweet and sometimes thick or thin, sometimes it is seen bringing hurt or pestilence, sometimes health-giving, sometimes poisonous.  So one would say that it suffers change into as many natures as are the different places through which it passes. And as the mirror changes with the colour of its object so it changes with the nature of the place through which it passes: health-giving, noisome, laxative, astringent, sulphurous, salt, incarnadined, mournful, raging, angry, red, yellow, green, black, blue, greasy, fat, thin.</p>
<p class="attribution">—Leonardo da Vinci (1513)</p>
</div></blockquote>
<p>without an understanding of the intrinsic nature of water, there is not definitive answer to the question “What is water?” But an understanding of the molecular structure of matter causes such quandaries to disappear.  The identification of water with <span class="math notranslate nohighlight">\(\rm H_2O\)</span> explains why liquids can resemble water and not be water because their molecular composition is more than <span class="math notranslate nohighlight">\(\rm H_2O\)</span> alone.  In addition, the identification holds regardless of whether the water is in any of its familiar forms (solid, liquid, or gas), and it wil hold equally well in the less familiar high-pressure phases.  The Aristotelian view of water as one of the basic elements began to fall into disfavor with a paper from Antoine Lavoisier (1783) that showed water is not an element, but can be decomposed and recombined.</p>
<p>The identification of water with <span class="math notranslate nohighlight">\(\rm H_2O\)</span> does not have the character of an ideal definition.  It cannot be viewed as explicating the concept that has historically been associated with the term ‘water’ because that concept encompasses stuff varying widely in chemical and physical composition.  The claim that water is <span class="math notranslate nohighlight">\(\rm H_2O\)</span> began as a testable empirical conjecture, and it is now considered so well confirmed that most scientists characterize it as a fact.</p>
</div>
<div class="section" id="what-is-life">
<h3><span class="section-number">4.1.4. </span>What is Life?<a class="headerlink" href="#what-is-life" title="Permalink to this headline">¶</a></h3>
<p>If life is a natural kind, then attempts to define <em>life</em> are fundamentally misguided.  Definitions serve only to explain the concepts that we currently associate with terms.  Concepts cannot reveal the objecting underlying nature (or lack thereof) of the categories designated by natural kind terms.  It is the underlying nature (not the concepts in our heads) that we are interested in when we use a natural kind term.  The term ‘water’ means whatever the stuff in streams, lakes, oceans, and everything else that is water has in common.  We currently believe that this stuff is <span class="math notranslate nohighlight">\(\rm H_2O\)</span>, and our belief is based on a well-confirmed, general scientific theory of matter.</p>
<p>We cannot be absolutely positive that molecular theory is the final word on the nature of matter; <em>conclusive</em> proof is just not possible in science.  Our current scientific concept of water as <span class="math notranslate nohighlight">\(\rm H_2O\)</span> represents a vast improvement over earlier concepts based on superficial sensory experience.  If we someday discover that molecular theory is wrong, we will change the concept that we associate with ‘water,’ but we will still be talking about the same thing.</p>
<p>We could define ‘life’ to mean whatever cyanobacteria, hyperthermophilic archaeobacteria, amoeba, mushrooms, palm trees, sea turtles, elephants, humans, and <em>everything</em> else that is alive (on Earth or elsewhere) has in common.  No purported definition of ‘life’ can provide a scientifically satisfying answer to the question “What is life?” because no mere analysis using human concepts can reveal the nature of a world that lies beyond them.  The best we can do is to construct and empirically test theories about the general nature of living systems.  We want theories that settle our dilemmas in classification by explaining puzzle cases:</p>
<ul class="simple">
<li><p>Why things that are alive sometimes lack features that we associate with life?</p></li>
<li><p>Why thing that are non-living sometimes have features that we associate with life?</p></li>
</ul>
<p>No scientific theory can be conclusive, but someday we may have a well-confirmed, adequately general theory of life that will allow us to formulate a theoretical identity statement (e.g., “water is <span class="math notranslate nohighlight">\(\rm H_2O\)</span>”) providing a scientifically satisfying answer to the question “What is life?”</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/QOCaacO8wus" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<div class="section" id="dreams-of-a-general-theory-of-life">
<h4><span class="section-number">4.1.4.1. </span>Dreams of a General Theory of Life<a class="headerlink" href="#dreams-of-a-general-theory-of-life" title="Permalink to this headline">¶</a></h4>
<p>To formulate a convincing theoretical identity statement for lif, we need a general theory of living systems.  Our current sample size for such a theory is one (i.e., terrestrial life), which is a problem.  Although the morphological diversity of terrestrial life is extraordinary, all known life on Earth is also extraordinarily similar in its biochemistry.  With the exception of some viruses, the hereditary material of all known life on Earth is DNA of the same right-handed <a class="reference external" href="https://en.wikipedia.org/wiki/Chirality#Biology">chirality</a>.  Life on Earth utilizes 20 amino acids to construct proteins, and these amino acis are typically of left-handed chirality.  These biochemical similarities lead to the conclusion that life on Earth had a single origin.</p>
<p>Darwinian evolution then explains how this common biochemical framework yielded such an amazing diversity of life.  It is difficult to decide which features of terrestrial life are common to all <em>life</em> (wherever it may be found) because the biochemical similarities of all life on Earth can be explained in terms of a single origin.  Many biochemical features that strike us as important may derive from mere chemical or physical contingencies present at the time life originated on Earth (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1974OrLi....5..497S/abstract">Sagan (1974)</a>).</p>
<p>How can we discriminate the contingent from the essential?  It is a bit like trying to come up with a theory of mammals when one can observe only zebras.  What features of zebras should one focus upon (e.g., their stripes or mammary glands)?  The mammary glands (although present in only some zebras) tells us more about what it means to be a mammal than do the ubiquitous stripes.  Without access to living things with a different historical origin, it is difficult to formulate an adequately general theory of living systems.  This problem is not unique to life, where it reflects a simple logical point.  One cannot generalize from a single example.  Biochemical analyses coupled with knowledge of evolution suggests that much of the diversity observed on Earth may be a historical accident.  Had the history of the Earth been different, lief on Earth would certainly be different.  In essence, the common origin of contemporary terrestrial life blinds us to teh possibilities for life in general.</p>
<p>Many definitions of <em>life</em> cite sensible properties of terrestrial life, such as metabolism, reproduction, complex hierarchical structure, and self-regulation.  But defining <em>life</em> in terms of sensible properties is analogous to defining water as being wet, transparent, tasteless, etc.  Reference to sensible properties for water is unable to exclude things that are not water and to include everything that is water (e.g., ice).</p>
</div>
<div class="section" id="how-to-search-for-extraterrestrial-life">
<h4><span class="section-number">4.1.4.2. </span>How to Search for Extraterrestrial Life<a class="headerlink" href="#how-to-search-for-extraterrestrial-life" title="Permalink to this headline">¶</a></h4>
<p>There remains the problem of how to hunt for extraterrestrial life without either a definition of <em>life</em> or a general theory of living systems.  One approach is to treat the feature that we currently use as <em>tentative criteria</em> for life.  The features will then necessarily be inconclusive, where their absence cannot be taken as sufficient for concluding that something is not alive.  Therefore, they cannot be viewed as providing operational definitions of <em>life</em>.  The purpose of using tentative criteria is not to definitively settle the issue of whether something is alive, but rather to focus attention on possible candidates (i.e., physical systems whose status as living or non-living is genuinely unclear).</p>
<p>The criteria should include a wide diversity of features of terrestrial life, where diversity is absolutely crucial when one is looking for extinct extraterrestrial life (e.g., in the martian meteorite <a class="reference external" href="https://en.wikipedia.org/wiki/Allan_Hills_84001">ALH84001</a>, or with instrument packages delivered to ancient martian flood plains).  Some feature for shaping searches for extraterrestrial life may not even be universal to terrestrial life.  For example, features that are common only to life found in certain terrestrial environments may prove more useful for for searching for life in analogous extraterrestrial environments than are features that are universal to terrestrial life.  Features that are common or non-existent among non-living terrestrial systems may make good criteria for present or past life because the stand out against the background of non-living processes.  The chains of chemically pure, single-domain magnetite crystals found in ALH84001 provide a potential example.  If it turns out that these chains can only be produced biogenically, then they will provide a good biosignature for life, despite the fact that most terrestrial bacteria do not produce them.</p>
<p>The basic idea behind our strategy for searching for extraterrestrial life is to employ empirically well-founded (albeit provisional) criteria that increase the probability of recognizing extraterrestrial life while minimizing the chances of being misled by inadequate definitions.  This is similar in spirit to suggestions that <em>in situ</em> searches for extraterrestrial life should rely when possible on contrasting definitions of life.  The important point is to included the potential boundaries of our current concept of life.  It is only in this way that we can move beyond our geocentric ideas and recognize genuinely weird extraterrestrial life, should we be fortunate enough to encounter it.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/pbZ2MFAbGrk" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></div>
</div>
<div class="section" id="requirements-and-limits-for-life-in-the-context-of-exoplanets-mckay-2014">
<h3><span class="section-number">4.1.5. </span>Requirements and Limits for Life in the Context of Exoplanets (<span class="xref myst">McKay 2014</span>)<a class="headerlink" href="#requirements-and-limits-for-life-in-the-context-of-exoplanets-mckay-2014" title="Permalink to this headline">¶</a></h3>
<div class="section" id="limits-to-life">
<h4><span class="section-number">4.1.5.1. </span>Limits to Life<a class="headerlink" href="#limits-to-life" title="Permalink to this headline">¶</a></h4>
<p>There are two somewhat different approaches to the question of the limits to life:</p>
<ul class="simple">
<li><p>to determine the requirements for life</p></li>
<li><p>to determine the extreme environments in which adapted organisms (i.e., extremophiles) can survive.</p></li>
</ul>
<p>The requirements for life on Earth broadly include four items: (1) energy, (2) carbon, (3) liquid water, and (4) various other elements.  In our Solar System, it is the occurrence of liquid water that appears to limit the occurrence of habitable environments, and it appears to be the case for exoplanetary systems as well.</p>
<p>The first requirement arises from basic thermodynamic considerations, where it is clear that life requires a source of energy.  Life on Earth uses only one energy source: that associated with the transfer of electrons by chemical reactions of reduction and oxidation to power metabolism and growth.  Methane-producing microbes use the reaction of <span class="math notranslate nohighlight">\(\rm CO_2\)</span> with <span class="math notranslate nohighlight">\(\rm H_2\)</span> to produce <span class="math notranslate nohighlight">\(\rm CH_4\)</span>.  Photosynthetic organisms use a light-absorbing protein (e.g., chlorophyll, <a class="reference external" href="https://en.wikipedia.org/wiki/Bacteriochlorophyll">bacteriochlorophylls</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Bacteriorhodopsin">bacteriorhodopsin</a>) to convert photon energy to the energy of an electron which then completes a redox reaction.  This occurs in the mitochondria in of most eukaryotes and in the cell membrane of prokaryotic cells.  Although life can detect and generate other energy sources (including magnetic, kinetic, gravitational, thermal gradient, and electrostatic), none of these is used for metabolic energy.</p>
<p>Carbon has the dominant role as the backbone molecule for Earth life and is widespread in the Solar System.  However, carbon may not be that useful as an indicator because the Earth is significantly depleted in carbon compared with the outer Solar System.  The vast majority of the carbon on Earth is stored in sedimentary rocks within the crust.  However, light carbon-containing molecules (e.g., <span class="math notranslate nohighlight">\(\rm CO_2\)</span>, <span class="math notranslate nohighlight">\(\rm CO\)</span>, and <span class="math notranslate nohighlight">\(\rm CH_4\)</span>) are volatile, which means adequate carbon is present at the surface of the terrestrial planets.</p>
<p>Life on Earth uses a vast array of the elements available at the surface.  However this does not prove that these elements are absolute requirements for carbon-based life in general.  The elements <span class="math notranslate nohighlight">\(\rm N\)</span>, <span class="math notranslate nohighlight">\(\rm S\)</span>, and <span class="math notranslate nohighlight">\(\rm P\)</span> are probably the leading candidates for the status of required elements.  If liquid water and biologically available nitrogen are present, then phosphorous, potassium, sodium, sulfur, and calcium might come next, as these are the most abundant elements in bacteria.  However, there is no definitive list and habitability can only be confirmed by showing inhabitation.</p>
</div>
<div class="section" id="strategy-for-exoplanets">
<h4><span class="section-number">4.1.5.2. </span>Strategy for Exoplanets<a class="headerlink" href="#strategy-for-exoplanets" title="Permalink to this headline">¶</a></h4>
<p>The second approach to the requirement for life is based on the abilities of extremophiles in a range of environmental factors (see Table <a class="reference internal" href="#ecological-limits"><span class="std std-numref">4.1</span></a>) It may seem logical to focus on primary production because without that there cannot be an ecosystem.  However, its is possible that photochemical processes in an exoplanet atmosphere play the roe of primary production as has been suggested for Titan.   The most important parameter for Earth-like life is the presence of liquid water, which directly  depends on pressure and temperature.  Temperature is key because of its influence on liquid water and it can be directly estimated from orbital and climate models of exoplanetary systems.</p>
<table class="table" id="ecological-limits">
<caption><span class="caption-number">Table 4.1 </span><span class="caption-text">Ecological limits to life; taken from  </span><a class="headerlink" href="#ecological-limits" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Limit</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lower temperature</p></td>
<td><p><span class="math notranslate nohighlight">\({\sim}-15\ {\rm ^\circ C}\)</span></p></td>
<td><p>Limited by liquid water associated with thin films or saline solutions</p></td>
</tr>
<tr class="row-odd"><td><p>Upper temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(122\ {\rm ^\circ C}\)</span></p></td>
<td><p>Solubility of lipids in water, protein stability</p></td>
</tr>
<tr class="row-even"><td><p>Maximum pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(1100\ {\rm atm}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Low light</p></td>
<td><p><span class="math notranslate nohighlight">\({\sim}5 \times 10^{-6}\)</span> direct solar flux on Earth</p></td>
<td><p>Algae under ice and deep sea</p></td>
</tr>
<tr class="row-even"><td><p>pH</p></td>
<td><p><span class="math notranslate nohighlight">\(0-12.5\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Salinity</p></td>
<td><p>Saturated <span class="math notranslate nohighlight">\(\rm NaCl\)</span></p></td>
<td><p>Depends on the salt and temperature</p></td>
</tr>
<tr class="row-even"><td><p>Water activity</p></td>
<td><p>0.6 (0.8)</p></td>
<td><p>Yeast and molds (bacteria)</p></td>
</tr>
<tr class="row-odd"><td><p>UV Radiation</p></td>
<td><p><span class="math notranslate nohighlight">\(\geq 1000 {\rm J/m^2}\)</span> or <span class="math notranslate nohighlight">\(50\ {rm Gray/hour}\)</span></p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/Deinococcus_radiodurans"><em>D. radiodurans</em></a> growth with continuous does</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="evolution-a-defining-feature-of-life">
<h2><span class="section-number">4.2. </span>Evolution: a Defining Feature of Life<a class="headerlink" href="#evolution-a-defining-feature-of-life" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-lamarck-to-darwin-to-the-central-dogma">
<h3><span class="section-number">4.2.1. </span>From Lamarck to Darwin to the Central Dogma<a class="headerlink" href="#from-lamarck-to-darwin-to-the-central-dogma" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="evolution-at-the-molecular-level">
<h3><span class="section-number">4.2.2. </span>Evolution at the Molecular Level<a class="headerlink" href="#evolution-at-the-molecular-level" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="mechanisms-for-acquiring-new-genes">
<h3><span class="section-number">4.2.3. </span>Mechanisms for Acquiring New Genes<a class="headerlink" href="#mechanisms-for-acquiring-new-genes" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="could-there-be-life-without-evolution">
<h3><span class="section-number">4.2.4. </span>Could There be Life without Evolution?<a class="headerlink" href="#could-there-be-life-without-evolution" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="evolution-and-extraterrestrial-life">
<h3><span class="section-number">4.2.5. </span>Evolution and Extraterrestrial Life<a class="headerlink" href="#evolution-and-extraterrestrial-life" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="planetary-requirements-for-life">
<h2><span class="section-number">4.3. </span>Planetary Requirements for Life<a class="headerlink" href="#planetary-requirements-for-life" title="Permalink to this headline">¶</a></h2>
<div class="section" id="biogeochemical-cycles">
<h3><span class="section-number">4.3.1. </span>Biogeochemical Cycles<a class="headerlink" href="#biogeochemical-cycles" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="gravitational-and-magnetic-fields">
<h3><span class="section-number">4.3.2. </span>Gravitational and Magnetic Fields<a class="headerlink" href="#gravitational-and-magnetic-fields" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="can-moonless-planets-host-life">
<h3><span class="section-number">4.3.3. </span>Can Moonless Planets Host Life?<a class="headerlink" href="#can-moonless-planets-host-life" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="giant-planets-and-life">
<h3><span class="section-number">4.3.4. </span>Giant Planets and Life<a class="headerlink" href="#giant-planets-and-life" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="how-life-affects-planets">
<h2><span class="section-number">4.4. </span>How Life Affects Planets<a class="headerlink" href="#how-life-affects-planets" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Planetary Heating and Atmospheres</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_05/Tree_of_Life.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Tree of Life</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Billy Quarles<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>