
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Hadean Earth &amp; Archean Climate &#8212; ASTR3800 Astrobiology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Gaia &amp; Oxygen" href="../Chapter_08/Gaia_Oxygen.html" />
    <link rel="prev" title="6. Early Earth" href="../Chapter_06/Early_Earth.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R2DLNF0W0H"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-R2DLNF0W0H');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/astrobiology.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASTR3800 Astrobiology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3800: Astrobiology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basic Planetary Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/Overview_of_Solar_System.html">
   1. Overview of the Solar System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_02/Physics_and_Astrophysics.html">
   2. Physics and Astrophysics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_03/Planetary_Heating_and_Atmospheres.html">
   3. Planetary Heating and Atmospheres
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Origins of Life
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/Life_Requirements.html">
   4. Life and its Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_05/Tree_of_Life.html">
   5. Origins of Life
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_06/Early_Earth.html">
   6. Early Earth
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Life on Habitable Worlds
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Hadean Earth &amp; Archean Climate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_08/Gaia_Oxygen.html">
   8. Gaia &amp; Oxygen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_09/Life_on_Mars.html">
   9. Life on Mars
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_10/Icy_Worlds.html">
   10. Icy Worlds
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Student_Summaries.html">
   Student Participation (Fall 2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Extra_Topics.html">
   Extra Topics
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Astrobio/blob/main/Chapter_07/Hadean_Climate.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/saturnaxis/Astrobio"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter_07/Hadean_Climate.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hadean-earth">
   7.1. Hadean Earth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internal-structure-of-earth">
     7.1.1. Internal Structure of Earth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accretion-the-building-up-of-planets">
     7.1.2. Accretion: the building up of planets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-differentiation-after-accretion">
     7.1.3. Early Differentiation after Accretion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radioactive-heating">
     7.1.4. Radioactive Heating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formation-of-the-moon">
     7.1.5. Formation of the Moon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#origin-of-earth-s-atmosphere-ocean-and-organic-reservoir">
     7.1.6. Origin of Earth’s Atmosphere, Ocean, and Organic Reservoir
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#archean-climate-the-faint-young-sun">
   7.2. Archean Climate: the Faint Young Sun
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-faint-young-sun">
     7.2.1. The Faint Young Sun
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-greenhouse-effect">
     7.2.2. The Greenhouse Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-greenhouse-gases">
     7.2.3. Primary Greenhouse Gases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implications-for-earth-during-the-faint-young-sun-era">
     7.2.4. Implications for Earth during the Faint Young Sun Era
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paleosols-and-the-carbon-dioxide-abundance">
     7.2.5. Paleosols and the Carbon Dioxide Abundance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carbon-dioxide-cycling-and-early-crustal-tectonics">
     7.2.6. Carbon Dioxide Cycling and Early Crustal Tectonics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#negative-feedbacks-in-the-carbon-silicate-cycle">
       7.2.6.1. Negative Feedbacks in the Carbon-Silicate Cycle
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-carbon-silicate-cycle-during-the-archean">
       7.2.6.2. The Carbon-Silicate Cycle during the Archean
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hadean Earth & Archean Climate</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hadean-earth">
   7.1. Hadean Earth
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#internal-structure-of-earth">
     7.1.1. Internal Structure of Earth
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accretion-the-building-up-of-planets">
     7.1.2. Accretion: the building up of planets
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-differentiation-after-accretion">
     7.1.3. Early Differentiation after Accretion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radioactive-heating">
     7.1.4. Radioactive Heating
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formation-of-the-moon">
     7.1.5. Formation of the Moon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#origin-of-earth-s-atmosphere-ocean-and-organic-reservoir">
     7.1.6. Origin of Earth’s Atmosphere, Ocean, and Organic Reservoir
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#archean-climate-the-faint-young-sun">
   7.2. Archean Climate: the Faint Young Sun
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-faint-young-sun">
     7.2.1. The Faint Young Sun
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-greenhouse-effect">
     7.2.2. The Greenhouse Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#primary-greenhouse-gases">
     7.2.3. Primary Greenhouse Gases
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implications-for-earth-during-the-faint-young-sun-era">
     7.2.4. Implications for Earth during the Faint Young Sun Era
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paleosols-and-the-carbon-dioxide-abundance">
     7.2.5. Paleosols and the Carbon Dioxide Abundance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#carbon-dioxide-cycling-and-early-crustal-tectonics">
     7.2.6. Carbon Dioxide Cycling and Early Crustal Tectonics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#negative-feedbacks-in-the-carbon-silicate-cycle">
       7.2.6.1. Negative Feedbacks in the Carbon-Silicate Cycle
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-carbon-silicate-cycle-during-the-archean">
       7.2.6.2. The Carbon-Silicate Cycle during the Archean
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="hadean-earth-archean-climate">
<h1><span class="section-number">7. </span>Hadean Earth &amp; Archean Climate<a class="headerlink" href="#hadean-earth-archean-climate" title="Permalink to this headline">#</a></h1>
<div class="section" id="hadean-earth">
<h2><span class="section-number">7.1. </span>Hadean Earth<a class="headerlink" href="#hadean-earth" title="Permalink to this headline">#</a></h2>
<p>The period from the formation of the Earth (<span class="math notranslate nohighlight">\({\sim}4.56\ {\rm Ga}\)</span>) up to the age of the oldest rocks (<span class="math notranslate nohighlight">\({\sim}3.8-4\ {\rm Ga}\)</span>) is referred to as the <strong>Hadean</strong> eon.  The term Hadean refers to the classical Greek domain of Hades, which our modern sensibilities would call hell.  The naming is apt because all of the current evidence indicates that the Hadean Earth was very hot and extremely active on the surface, with widespread volcanic activity and frequent impacts.  This time encompasses the assemblage of Earth from the smaller planetesimals, dramatic internal rearrangement such as core formation, the creation of the ocean and earliest atmosphere, and the origin of Earth’s Moon.  Forces that acted on Earth were essentially the same as those acting on Mars and Venus, and a traveler visiting Earth would have seen little to distinguish it from the two neighboring terrestrial planets.</p>
<div class="section" id="internal-structure-of-earth">
<h3><span class="section-number">7.1.1. </span>Internal Structure of Earth<a class="headerlink" href="#internal-structure-of-earth" title="Permalink to this headline">#</a></h3>
<p>We cannot drill more than a few kilometers into the solid Earth with current technologies, yet the center of the Earth lies over <span class="math notranslate nohighlight">\(6000\ {\rm km}\)</span> from the surface.  <em>Apollo</em> astronauts drilled only a meter into the Moon, and spacecraft have dug even less deeply into Mars.  But, the European Space Agency (ESA) will send a rover (in the 2020s) to drill 2 meters into the Martian surface.  <em>How can we possibly know anything of the internal structure of these planets if drilling significant distances is not possible?</em></p>
<p>Mapping the gravitational fields of the terrestrial planets reveals important information akin to that for the giant planets.  Such mapping has revealed the root structure of the continents on Earth, information on the patterns of convection in Earth’s mantle, the nature of the structure beneath the highlands on Venus, and the presence of very dense rock under portions of the Moon’s surface.</p>
<p>Earthquakes provide the key to inferring the structure of Earth, which is deduced from a network of seismometers.  A limited network of seismometers exist on the Moon from the <em>Apollo</em> landings.  A seismometer was part of the scientific instrument panel of the <a class="reference external" href="https://mars.nasa.gov/insight/">Mars Insight</a> Mission, which detected a <a class="reference external" href="https://www.jpl.nasa.gov/news/nasas-insight-records-monster-quake-on-mars">magnitude 5 quake</a>.  An earthquake is an oscillatory movement of the ground, generated by the sudden slippage of rock along a fault in Earth’s crust.</p>
<div class="figure align-default" id="seismograph-fig">
<a class="reference internal image-reference" href="https://d2pn8kiwq2w21t.cloudfront.net/images/S1222a-spectrogram1_hKYMbXU.width-1320.jpg"><img alt="seismograph" src="https://d2pn8kiwq2w21t.cloudfront.net/images/S1222a-spectrogram1_hKYMbXU.width-1320.jpg" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.1 </span><span class="caption-text">This spectrogram shows the largest quake ever detected on another planet. Estimated at magnitude 5, this quake was discovered by NASA’s InSight lander on May 4, 2022, the 1,222nd Martian day, or sol, of the mission. Credit: NASA/JPL-Caltech/ETH Zurich.</span><a class="headerlink" href="#seismograph-fig" title="Permalink to this image">#</a></p>
</div>
<p>Earthquake waves travel around and through Earth because solid rock is an excellent medium for conducting the wave motion.  Rock motions include compression-rarefaction of the rock (<em>P</em>-waves), and shearing motions through <em>S</em>-waves.  <em>P</em>-waves move easily through solid or liquid media, while <em>S</em>-waves cannot move through liquid but instead are damped out because the shear forces cannot be maintained.</p>
<p>Seismometers measure the amplitude of the waves and the time of arrival at various stations from a given earthquake.  From this information, the velocity of the seismic waves can be determined, where shifts in velocity correspond to waves encountering different media through reflection and refraction.  This also makes it possible to precisely locate the origin point of an earthquake.</p>
<p>Through seismic waves, geologists have determined that the Earth has a distinct core, which is determined through the refraction of <em>P</em>-waves and the shadows of <em>S</em>-waves that cannot penetrate the core.  The bending path of <em>P</em>-waves indicates that Earth’s core has a different density and/or composition from the mantle (material above it).  The core can be liquid or solid, where the inner core is solid and is surrounded by the liquid outer core.  The core is an alloy of nickel and iron (with less than 10% <span class="math notranslate nohighlight">\(\rm Ni\)</span>), where the nickel is required to lower the melting point of iron so that the outer core can exist as a liquid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is a common chemical fact that combining certain elements or molecules that are compatible in terms of atomic size or valence can allow substances to liquify or solidify at lower temperatures.  Iron combined with oxygen or sulfur forms solutions and yields the right melting properties for the Earth’s central pressure (4 million atmospheres).</p>
</div>
<div class="figure align-default" id="earth-layers-fig">
<a class="reference internal image-reference" href="https://planetary.s3.amazonaws.com/web/assets/pictures/_1200x737_crop_center-center_82_line/20180405_Image-41-full.jpg.webp"><img alt="layers" src="https://planetary.s3.amazonaws.com/web/assets/pictures/_1200x737_crop_center-center_82_line/20180405_Image-41-full.jpg.webp" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.2 </span><span class="caption-text">All of the terrestrial planets have a three-part layered structure. At the center is a metallic, iron-rich core, part of which may be molten. Above the core is a thick middle layer called the mantle, made of silicate rock (composed mostly of silicon, oxygen, iron, and magnesium), making up most of the bulk of the planet. Above the mantle is a relatively thin crust of less-dense rocky material. The crust has more lighter elements (aluminum, sodium, calcium, sulfur) than the mantle. Image Credit: NASA / JPL.</span><a class="headerlink" href="#earth-layers-fig" title="Permalink to this image">#</a></p>
</div>
<p>Outside the core there is structure in terms of chemical composition and physical density changes.  The chemical change is from crustal rocks that are rich in silicon and aluminum to mantle rocks rich in silicon and magnesium.</p>
<ul class="simple">
<li><p>Changes in the seismic velocity are seen in the upper <span class="math notranslate nohighlight">\(700\ {\rm km}\)</span> of the Earth’s mantle, which indicate transitions from <strong>lithosphere</strong> (stiff upper layer) and the <strong>asthenosphere</strong> (soft, plastic layer).</p></li>
<li><p>At <span class="math notranslate nohighlight">\(400\ \rm km\)</span>, there is a sharp change in velocity due to the mineral <em>olivine</em> is forced by pressure to assume a more compact form.</p></li>
<li><p>At <span class="math notranslate nohighlight">\(700\ \rm km\)</span>, pressure forces some of the silicon, magnesium, iron, and aluminum into simpler oxide forms (<span class="math notranslate nohighlight">\(\rm SiO_2\)</span>, <span class="math notranslate nohighlight">\(\rm MgO\)</span>, <span class="math notranslate nohighlight">\(\rm FeO\)</span>, and <span class="math notranslate nohighlight">\(\rm AlO_2\)</span>).  The bulk of the magnesium and iron from mineral structures called magnesium silicate and iron silicate (perovskite), where silicate is <span class="math notranslate nohighlight">\(\rm SiO_3\)</span>.</p></li>
</ul>
<p>Similar chemical formulas are found in meteorites, but the minerals in the inner Earth are more compact.  Most of the chemical and structural complexity of the interior is confined to the crust, where the buoyant distillates of the mantle reside and the core-mantle boundary (called the <span class="math notranslate nohighlight">\(D^{\prime\prime}\)</span> layer).</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/4AxZ-6MOznY" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</div>
<div class="section" id="accretion-the-building-up-of-planets">
<h3><span class="section-number">7.1.2. </span>Accretion: the building up of planets<a class="headerlink" href="#accretion-the-building-up-of-planets" title="Permalink to this headline">#</a></h3>
<p>As material is added to the forming planets by collisions, where little chucks of rock combine to make bigger rocks, the kinetic energy of impact is converted to heat.  The potential energy of dust and small rocks is larger than the potential energy of material gravitationally bound to the growing planet.  The lost potential energy shows up as heat, just as it does for the nebular gas going into the giant planets.</p>
<p>The heat added per unit of material in the outer layers of the growing planet is equal to the gravitational potential energy lost in each kilogram.  The potential energy is proportional to the density and radius of the growing planet, which defines the gravitational well into which the material falls.  In the early Solar System, Earth and Venus were heated the most, where the other terrestrial bodies (Mars, Mercury, and the Moon) were heated less.</p>
<p>Two complications are: (1) the average size of the impacting planetesimals at the end of accretion, where bigger bodies deposit their energy deeper into the growing planets; and (2) the assembly time, where longer times allow more heat from the impacts to leak out at the planetary surface and creates lower temperatures overall.</p>
<div class="figure align-default" id="earth-accretion-fig">
<a class="reference internal image-reference" href="../_images/Planet_accretion.png"><img alt="layers" src="../_images/Planet_accretion.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.3 </span><span class="caption-text">Illustration of the five main formation stages of the terrestrial planet formation: dust settling (I), planetesimal formation (II), formation of planetary embryos (III), giant impacts including Earth’s Moon-forming event (IV). The long-term evolution phase where secondary atmospheres origin (V). Image Credit: <a class="reference external" href="https://link.springer.com/article/10.1007/s11214-020-00778-4">Lammer et al. (2020)</a>.</span><a class="headerlink" href="#earth-accretion-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="early-differentiation-after-accretion">
<h3><span class="section-number">7.1.3. </span>Early Differentiation after Accretion<a class="headerlink" href="#early-differentiation-after-accretion" title="Permalink to this headline">#</a></h3>
<p>Earth, Venus, and perhaps Mars achieved temperatures throughout parts of their interiors above the melting point of most silicate materials by virtue of accretion.  The earliest “Earth” had a massive molten region that extended from the surface down partway through the interior.  Heat flowed both toward the colder center region, and outward toward space.  elements that previously were bound in the solid crystalline structures of the planetesimals were free in the liquid to rearrange themselves and associate themselves with other compatible elements.</p>
<p>On the basis of their valence structure and the effective size of the atoms, elements can be divided into: <em>lithophiles</em>, <em>siderophiles</em>, and <em>chalcophiles</em>.</p>
<ul class="simple">
<li><p>A <em>lithophile</em> (rock-loving) element tends to associate with silicate phases (note: phases are stable thermodynamic conditions).</p></li>
<li><p>A <em>siderophile</em> (iron-loving) element associates with metal phases.</p></li>
<li><p>A <em>chalcophile</em> (ore-loving) associates with sulfur-bearing phases.  Chalcophile elements can be distinguished by their tendency to be volatile and escape from the solid phase.</p></li>
</ul>
<p>Figure <a class="reference internal" href="#ionic-radii-fig"><span class="std std-numref">7.4</span></a> provides the periodic table with the ionic sizes of each element.  Ions significantly larger than the host magnesium or silicon ions have difficulty fitting into the solid crystal structure, and tend to stay in the molten rock.</p>
<div class="figure align-default" id="ionic-radii-fig">
<a class="reference internal image-reference" href="https://chem.libretexts.org/&#64;api/deki/files/129741/imageedit_25_8555107656.jpg?revision=1"><img alt="ionic radii" src="https://chem.libretexts.org/&#64;api/deki/files/129741/imageedit_25_8555107656.jpg?revision=1" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.4 </span><span class="caption-text">Ionic Radii (in Picometers) of the Most Common Ionic States of the s-, p-, and d-Block Elements. Gray circles indicate the sizes of the ions shown; colored circles indicate the sizes of the neutral atoms. Image Credit: Libretexts:<a class="reference external" href="https://chem.libretexts.org/Courses/Bellarmine_University/BU%3A_Chem_103_(Christianson)/Phase_3%3A_Atoms_and_Molecules_-_the_Underlying_Reality/8%3A_Periodic_Trends_in_Elements_and_Compounds/8.2%3A_Atomic_and_Ionic_Radius">Chemistry</a>.</span><a class="headerlink" href="#ionic-radii-fig" title="Permalink to this image">#</a></p>
</div>
<p>In the early melting of thEarth’s outer layers, large ions (e.g., <span class="math notranslate nohighlight">\(\rm Na\)</span> and <span class="math notranslate nohighlight">\(\rm K\)</span>) tended to reside in the liquid and float to the top of this massively deep <a class="reference external" href="https://en.wikipedia.org/wiki/Magma_ocean"><em>magma ocean</em></a>.  Earth’s crust has been geochemically cycled and processed extensively since formation, which erases the evidence for an early episode of differentiation and makes estimates for the extent of differentiation at early times controversial.  We expect the early geochemical evolution on Venus to be similar (maybe even the same) as that of Earth, with less geochemical evolution occurring for smaller bodies (e.g., Mars, Mercury, and the Moon).</p>
<p>Only Mercury and the Moon are small enough to have undergone little crustal evolution after the initial stages of accretion, and thus may preserve the chemical evidence of that earliest part of their history.  This makes sampling from the surface of the Moon or Mercury a sensible endeavor, where samples of larger bodies need to be excavated from depth (i.e., large impacts).</p>
</div>
<div class="section" id="radioactive-heating">
<h3><span class="section-number">7.1.4. </span>Radioactive Heating<a class="headerlink" href="#radioactive-heating" title="Permalink to this headline">#</a></h3>
<p>The building blocks of the terrestrial planets were broadly similar to the chondritic meteorites (but not identical) with more or less of the volatile elements included depending on the distance from the Sun at which particular grains condensed out.  Among the elements present were uranium-235, uranium-238, thorium-232, and potassium-40, each of which are radioactive.  Interestingly, both uranium and thorium have large ionic radii like potassium, and hence over time have become concentrated in the crustal rocks (particularly in granite), where the radioactive isotopes of these species average 20 ppm in abundance.</p>
<p>This is enough to produce <span class="math notranslate nohighlight">\(0.03\ {\rm J}\)</span> of energy in every kilogram of rock each year.  Although this doesn’t seem like much energy, it is still substantial when the entire mass of granitic crust is considered.  Roughly <span class="math notranslate nohighlight">\(2 \times 10^{22}\ {\rm kg}\)</span> of granite are in the crust, which leads to a total annual energy production of <span class="math notranslate nohighlight">\(6 \times 10^{20}\ {\rm J}\)</span>, or <span class="math notranslate nohighlight">\(2 \times 10^{13}\ {\rm W}\)</span> of power.  The present radioactivity abundances are much smaller, where estimates from mantle-derived volcanic rock suggest about 0.1 ppm and an energy production rate of <span class="math notranslate nohighlight">\(1 \times 10^{-4}\ {\rm J/kg/yr}\)</span>.  However the mantle is <span class="math notranslate nohighlight">\({\sim}200\times\)</span> more massive than the granitic crust, which results in <span class="math notranslate nohighlight">\(1 \times 10^{13}\ {\rm W}\)</span> of power from the radioactive decay of potassium, uranium, and thorium.</p>
<p>The effect of radioactive heating depends on a planet’s size in two ways.</p>
<ul class="simple">
<li><p>The smaller the body, the less radioactive material that is present to heat the interior, and</p></li>
<li><p>the larger is the ratio of the surface area to volume.</p></li>
</ul>
<p>As a sphere shrinks, the surface area decreases more slowly than the volume.  Reduce a planet to half its original size, and the surface area drops by a factor of four while the volume drops by eight.  Since more relative surface area allows faster cooling, smaller objects cool more quickly than bigger ones.  Based on relative sizes Venus’ thermal history was similar to Earth’s but Mars likely cooled more quickly than Earth, and Mercury even more rapidly.  We see the evidence for this in the heavily cratered surface of Mercury and in the bimodal nature of Mars, wherein both massive volcanoes and heavily cratered terrains exist.</p>
<div class="figure align-default" id="volume-sa-fig" style="width: 700px">
<img alt="../_images/dc93aea0a238204429dd20d739ed25fd04d99279e29bf7cb9105b8594ebdb788.png" src="../_images/dc93aea0a238204429dd20d739ed25fd04d99279e29bf7cb9105b8594ebdb788.png" />
<p class="caption"><span class="caption-number">Fig. 7.5 </span><span class="caption-text">The volume and surface area of a sphere as a function of radius (left).  The surface area-to-volume ratio (right).</span><a class="headerlink" href="#volume-sa-fig" title="Permalink to this image">#</a></p>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="n">fs</span><span class="o">=</span><span class="s1">&#39;large&#39;</span>
<span class="n">radius</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">41</span><span class="p">)</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>

<span class="n">SA</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">radius</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Vol</span> <span class="o">=</span> <span class="mf">4.</span><span class="o">/</span><span class="mf">3.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">radius</span><span class="o">**</span><span class="mi">3</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;k-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Surface Area&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="n">radius</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Volume&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span><span class="n">SA</span><span class="o">/</span><span class="n">Vol</span><span class="p">,</span><span class="s1">&#39;b-&#39;</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;SA/Vol&#39;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Radius&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Radius&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;Volume_SA_fig&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/dc93aea0a238204429dd20d739ed25fd04d99279e29bf7cb9105b8594ebdb788.png" src="../_images/dc93aea0a238204429dd20d739ed25fd04d99279e29bf7cb9105b8594ebdb788.png" />
</div>
</div>
<p>Sufficient heating is occurring today in Earth’s mantle to soften the rock and allow bulk flow to remove the heat.  The Earth’s core is releasing heat to the mantle as well, so that the nature of the heat flow is somewhat complicated.  Simple patterns of bulk convective motion of the mantle are interrupted by plumes of hot material driven by heat from the core.  These deep-seated plumes may reach the surface in the form of large volcanoes, which are then dragged laterally by plate motion to form island chains (e.g., Hawaii).</p>
</div>
<div class="section" id="formation-of-the-moon">
<h3><span class="section-number">7.1.5. </span>Formation of the Moon<a class="headerlink" href="#formation-of-the-moon" title="Permalink to this headline">#</a></h3>
<p>The origin of the Moon has been a difficult issue due to its large relative size (compared with the Earth) and its low eccentricity (<span class="math notranslate nohighlight">\({\sim}0.05\)</span>) orbit.</p>
<ul class="simple">
<li><p>Capture of the Moon after its formation is possible, but extremely unlikely because of the narrow set of conditions that could produce the orbit we see today.  This includes capture into a more elliptical orbit and dissipation of eccentricity through ocean tides.</p></li>
<li><p>Formation <em>in-situ</em> with the Earth has difficulties when one tries to model the process by computer, where the small isotopic differences between the Earth and Moon are hard to explain.  Moreover, the Moon lacks a substantial iron core that couldn’t be explained either.</p></li>
<li><p>Fission, wherein a rapidly spinning molten Earth split off the Moon, has problems with physical plausibility due to small isotopic differences.  If they two bodies originated from the same parent body, we would expect almost all isotopic differences to be negligible.</p></li>
</ul>
<p>Before the <em>Apollo</em> missions, theoretical models could not rule out completely <em>in-situ</em> formation or fission.  The return of Moon rocks and dust samples from the <em>Apollo</em> missions virtually eliminated all three of the above models.</p>
<ul class="simple">
<li><p>The rocks were more similar to Earth’s mantle than of primitive meteorites.</p></li>
<li><p>The rocks were strongly depleted in certain volatile elements relative to the Earth’s mantle, which implied more chemical processing.</p></li>
</ul>
<p>In a very crude sense, one could take terrestrial mantle rocks, heat them to their vaporization temperature, and recondense only the less volatile elements to obtain lunar material.  By the mid-1970s, the <a class="reference external" href="https://en.wikipedia.org/wiki/Giant-impact_hypothesis">giant impact hypothesis</a> emerged, which posits that the Moon is derived from the collision of the early Earth with another planet-sized body.  The early Solar System would be amenable to such impacts because there was still a lot of material (planetary embryos and planetesimals) that had not yet accreted onto the final form of the terrestrial planets.</p>
<p>When planetesimals hit the planetary embryos or protoplanets, they would vaporize and melt resulting in the dissemination of their products into the crust of the bigger bodies.  On the other hand, protoplanets at this time are not yet on stable orbits and they could collide with each other resulting in more devastating consequences.  A giant impact with Uranus likely tipped that planet on its side and spun out a disk from which the moons formed.  Recent studies (e.g., <a class="reference external" href="https://iopscience.iop.org/article/10.3847/PSJ/abec4e">Ragoszinski &amp; Hamilton (2021)</a>, <a class="reference external" href="https://iopscience.iop.org/article/10.3847/1538-4357/ac525a">Rufu &amp; Canup (2022)</a>, <a class="reference external" href="https://arxiv.org/abs/2207.11823">Lu &amp; Laughlin (2022)</a>) have investigated alternative theories, but a giant impact component of the theory seems inescapable.</p>
<p>Detailed computer simulations show that a Mars-mass protoplanet striking the Earth could have (1) spun off a large amount of the Earth’s mantle, (2) very little iron core, and (3) a fraction of the debris would have entered a low eccentricity orbit around the Earth while the remainder was lost into orbit around the Sun or re-accreted onto the Earth.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/wfImQOZp3hE" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Much of the material that shot into orbit was vaporized, with only the least volatile material remaining solid.  Some recondensation occurred, but in the absence of a nebular gas providing the conditions for recondensation, much of the volatile material (e.g., water) was lost.  Absence of debris from Earth’s core resulted in little iron accumulating into the Moon and the angle of impact may have facilitated the merging of cores between the impactor and the early Earth.  The Moon’s present density is consistent with little or no iron.</p>
<p>Accretion of the material in a low eccentricity orbit to form the Moon was apparently enough to cause melting of the upper <span class="math notranslate nohighlight">\({\sim}500\ \rm km\)</span> of Earth’s new satellite because geochemical analysis indicates that the lunar surface is strongly enriched in lower density minerals that likely floated to the top during a molten phase.  The ancient lunar highlands are especially enriched in these minerals.  Higher density mineral that resemble basalts on Earth have flooded large basins on the Moon, forming the <em>mare</em>.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/mdtbmqSOVrw" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p><em>When did the Moon’s formation from Earth occur?</em>  The oldest lunar rocks found (from the highland provinces) radio-isotopically dated <span class="math notranslate nohighlight">\(4.4-4.5\ \rm Ga\)</span> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2011Natur.477...70B/abstract">Borg et al. (2011)</a>).  This sets a limit on the time when the Earth’s core formed, where it had to be before the lunar-forming impact.  Determining the timing and conditions of the giant impact is an active field of research using the highly siderophile elements (<a class="reference external" href="https://www.nature.com/articles/nature13172">Jacobson et al. (2014)</a>), orbital dynamics (<a class="reference external" href="https://arxiv.org/abs/1410.7444">Quarles &amp; Lissauer (2015)</a>), and numerical modeling (e.g., <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2001Natur.412..708C/abstract">Canup &amp; Asphaug (2001)</a>, <a class="reference external" href="https://arxiv.org/abs/1812.10502">Nakajima &amp; Stevenson (2018)</a>).</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/aaCYLwCR8Ig" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p><em>What was the origin of the impactor that struck Earth?</em>  This remains a mystery, but it is clear from the geochemistry of the Moon that the impactor had to have a composition similar to Earth.  Because some of its mass went into the debris that formed the Moon, gross compositional differences would show up in the lunar rocks.  Since the lunar rocks closely resemble a piece of devolatilized mantle from the Earth, the rocks could not have been very different from terrestrial mantle composition.  For two bodies to collide on a timescale consistent with the dating of lunar rocks and under the right conditions (i.e., impact angle and speed), the impactor’s penultimate orbit was likely close to the proto-Earth (<a class="reference external" href="https://arxiv.org/abs/1410.7444">Quarles &amp; Lissauer (2015)</a>).</p>
<p>The enormous upheavals in the first 2% of Earth’s history are a reflection of the crowded Solar System environment at the time:</p>
<ul class="simple">
<li><p>the final stages of Earth’s growth by sweep-up of smaller debris heated the planet to high temperatures, and</p></li>
<li><p>the apparent presence of large bodies in planet-crossing orbits that set the stage for the catastrophic collision leading to lunar formation.</p></li>
</ul>
</div>
<div class="section" id="origin-of-earth-s-atmosphere-ocean-and-organic-reservoir">
<h3><span class="section-number">7.1.6. </span>Origin of Earth’s Atmosphere, Ocean, and Organic Reservoir<a class="headerlink" href="#origin-of-earth-s-atmosphere-ocean-and-organic-reservoir" title="Permalink to this headline">#</a></h3>
<p>Earth’s earliest atmosphere was a cloud of silicate vapor that surrounded it during its accretion and core formation.  As accretion stopped and core formation ended, the surface cooled and the silicate vapor condensed to form molten and solid rock.  If this process concluded early enough, Earth would have been surrounded by a remnant primordial atmosphere of molecular hydrogen and trace amounts of other gases.  This primordial atmosphere was swept away by the strong solar wind very quickly, and is of little consequence to the rest of Earth history.  Impacts were still a regular occurrence at this time so that such impacts can erode away portions of the primordial atmosphere (<a class="reference external" href="https://iopscience.iop.org/article/10.3847/2041-8213/abb5fb">Kegerreis et al. (2020)</a>) once the nebular gas had dissipated.  Giant impacts are catastrophic enough to introduce many chemical species to the early atmosphere and modify the heat flow within the primordial atmosphere (<a class="reference external" href="https://iopscience.iop.org/article/10.1088/0004-637X/784/1/27">Lupu et al. (2014)</a>).</p>
<p><em>From whence came the gases that made up the “permanent” atmosphere?</em> Outgassing from Earth’s interior could have put hydrogen sulfide, carbon dioxide, and a large amount of water (all originally dissolved in the early magma ocean) in the atmosphere and on the surface.  The origin of these volatile materials may not have been in the vicinity of the forming Earth.  Impactors that came from the asteroid belt (carbonaceous chondrites) and the outer solar system (comets) were rich in water ice, organics, carbon dioxide, carbon monoxide, and ammonia.</p>
<p>Collisions of comets with the planets would have released the cometary ices and gases into the atmospheres of the target planets.  Cometary material (including water) might have been episodically added to the atmosphere.  However, the ratio of deuterium to hydrogen (D/H) in the water ice portion of most comets is twice that in Earth’s ocean water.  No plausible way has been found to lower the value after it has been added to the Earth. <strong>Therefore, comets do not appear to be the primary source of Earth’s water.</strong></p>
<p>Bodies in the asteroid belt would have been richer in water than material near the Earth.  Jupiter can perturb that material into planet-crossing orbits, which allowed for accretion by the Earth.  Most of this material would have been in the form of bodies as large as the Moon, or even Mars, so that these collisions would have been violent. Nonetheless, the net effect would have been the addition of water to the growing Earth.  Carbonaceous meteorites have a D/H range that averages out to the value present in the Earth’s oceans.  However, some of the elemental and isotopic abundances in the carbonaceous chondrites limit to 1% the amount that could be added to the Earth.  It is possible that another water-rich asteroid type existed in the past that is otherwise unknown today.  Alternatively, water could have been absorbed on rocky grains closer to the Earth and brought as a gentle rain.</p>
<p>Comets probably brought other constituent gases (e.g., carbon dioxide, carbon monoxide, methane, ammonia, nitrogen, etc.).  Carbon dioxide also could have been available from rocks in Earth’s mantle and the early atmosphere likely was dominated by this gas after the condensation of water.  Molecular oxygen is essentially nonexistent in comets and is nearly absent from Mars, Venus, and the early atmosphere of the Earth.</p>
<p>A significant portion of the organic molecules present in the comets and meteorites may have survived intact to the surface.  Thus the early ocean likely was seeded with large amounts of organic compounds, with complexity up to and including amino acids, which have been found in meteorites.  As the impact rate declined and Earth’s surface began to stabilize, the materials necessary to initiate a biosphere were very likely in place.</p>
<p>A recent study (<a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.aax1420">Catling &amp; Zahnle (2020)</a>) has summarized our current knowledge of the early atmosphere.</p>
<ul class="simple">
<li><p>The composition of the Hadean atmosphere is obscured by a lack of well-preserved rocks, but analysis of crystals of zirconium silicate (i.e., zircons) suggests that continents, oceans, and perhaps life all originated in the Hadean.</p></li>
<li><p>The Hadean atmosphere and mantle were probably initially highly reducing, before subsequent oxidation either by hydrogen escape or Fe loss to the core. In any case, iron-cored impactors would reduce seawater to hydrogen and create transient, highly reducing atmospheres that may have been important for the origin of life.</p></li>
<li><p>At the end of the Hadean, Earth had oceans, continents, an anoxic atmosphere likely rich in <span class="math notranslate nohighlight">\(\rm CO_2\)</span> and <span class="math notranslate nohighlight">\(\rm N_2\)</span>, and probably life.</p></li>
</ul>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/97ulBKx1RTw" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></div>
</div>
<div class="section" id="archean-climate-the-faint-young-sun">
<h2><span class="section-number">7.2. </span>Archean Climate: the Faint Young Sun<a class="headerlink" href="#archean-climate-the-faint-young-sun" title="Permalink to this headline">#</a></h2>
<p>As we have learned from Disney’s “Beauty and the Beast”, we are <em>Certain as the Sun, rising in the East</em>, at least as the climate goes.  We base this certainty on the collective experience of a constant Sun over human history.  Yet there is strong evidence that the Sun has not really shined with constant output over time, which we find from the geologic record of climate, observing other stars, and the physics of nuclear fusion.  When the Sun was young, it had a lower output than today by a significant amount, leading to what is called the “faint early Sun” or “faint young Sun” problem.</p>
<p>There is ample evidence that the Archean Earth possessed liquid water on its surface.  The existence of metamorphosed sedimentary rocks from this period require erosion by liquid water and deposition in a lake or marine environment.  The presence of life itself also implies the existence of liquid water, given that most life at the time lived in aqueous environments.  Today all living things require water, although some are poisoned by oxygen.  With a fainter Sun, we would expect that Earth’s surface to lack liquid water and maybe be covered in ice.  The geologic evidence shows that this is not the case.</p>
<div class="section" id="the-faint-young-sun">
<h3><span class="section-number">7.2.1. </span>The Faint Young Sun<a class="headerlink" href="#the-faint-young-sun" title="Permalink to this headline">#</a></h3>
<p>Simple reasoning about the physics of hydrogen fusion indicates that the Sun was cooler in the past than it is at present.  As the Sun converts hydrogen to helium, the mean atomic weight of the atoms in the core goes up because helium is four times heavier than hydrogen, but the number of atomic nuclei goes down.  As the core evolves, it compresses and forces the density up.  The compression of the core towards higher density increases the average temperature.</p>
<p>The fusion rate is very sensitive to the temperature, where small increases in temperature can lead to a large increase in the fusion rate.  This is because the average speed of the particles in the core is increased and has a larger chance of overcoming the Coulomb repulsion.  If the fusion rate increases, then more photons are produced and over time the Sun has become more luminous.  Computer models predict that <span class="math notranslate nohighlight">\({\sim}3.8\)</span> billion years ago, the Sun’s luminosity was 25% dimmer than at present (or 75% of the current value).  By the end of the Archean (<span class="math notranslate nohighlight">\(2.5\ \rm Ga\)</span>), the Sun’s luminosity was only 18% dimmer (i.e., the Sun brightened by <span class="math notranslate nohighlight">\({\sim}9\%\)</span> over <span class="math notranslate nohighlight">\(1.3\ \rm Gyr\)</span>).</p>
<p>With less sunlight streaming to the Earth in the past, the surface would have been colder than at present, <em>with everything else being equal</em>.  The Earth’s oceans today have an average temperature of <span class="math notranslate nohighlight">\(288\ \rm K\)</span>.  A simple scaling (using the Stefan-Boltzmann law) suggests that the temperature of Earth’s oceans would have been <span class="math notranslate nohighlight">\(268\ \rm K\)</span> at the beginning of the Archean and <span class="math notranslate nohighlight">\(274\ \rm K\)</span> by the end.  These temperatures are near the freezing point of both freshwater (<span class="math notranslate nohighlight">\(273.15\ \rm K\)</span>) and seawater (<span class="math notranslate nohighlight">\(271.15\ \rm K\)</span>).</p>
<div class="figure align-default" id="fys-fig">
<a class="reference internal image-reference" href="../_images/faint_young_sun.png"><img alt="faint young Sun" src="../_images/faint_young_sun.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.6 </span><span class="caption-text">Climate model calculations indicate that the earth would have been frozen
during the first part of its history if its atmospheric composition was the same as it is today. The reason is that the sun was up to 30 percent fainter in the past (colored curve). Image Credit: <a class="reference external" href="https://www.scientificamerican.com/article/how-climate-evolved-on-the-terrestr/">Kasting, Toon, &amp; Pollack (1988)</a>.</span><a class="headerlink" href="#fys-fig" title="Permalink to this image">#</a></p>
</div>
<p>As the Earth cools (from formation), the atmosphere cannot hold as much water vapor and this dryness leads to an even lower temperature through the <em>greenhouse effect</em>.  James Kasting and colleagues have suggested that the Earth’s surface was <span class="math notranslate nohighlight">\(255\ \rm K\)</span> at the start of the Archean.  Such an Earth would not have a stable, liquid water ocean.  <em>What kept the oceans from being frozen?</em></p>
<p>One solution is that the young Sun was not faint, but more massive and therefore as bright as today.  The Sun would then need to lose enough mass over time to stabilize the climate and match the Sun’s current state.  Observations do not support this hypothesis, where fast mass loss only happens in the first <span class="math notranslate nohighlight">\({\sim}200\ \rm Myr\)</span> after Sun-like stars form.</p>
<p>The energy balance for climate depends on the Earth’s reflectivity over all wavelengths (i.e., the Bond Albedo) and the greenhouse effect.  Some solutions to the faint young Sun is to invoke clouds, which means:</p>
<ul class="simple">
<li><p>the Archean Bond albedo was low because of substantially different cloud cover, or</p></li>
<li><p>abundant high-altitude cirrus clouds warmed early Earth.</p></li>
</ul>
<p>However, no plausible combination of few low clouds (which increase reflectivity) and high, icy clouds (which tend to increase warming) solves the problem of the faint young Sun.  Three-dimensional climate models with a lower solar flux produce weaker evaporation and fewer low clouds, but a strong greenhouse effect is still required because the albedo decrease is small (<a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.aax1420">Catling &amp; Zahnle (2020)</a>).  The most plausible solution is a big greenhouse effect, which is solved not by water vapor but noncondensable greenhouse gases, such as <span class="math notranslate nohighlight">\(\rm CO_2\)</span> and <span class="math notranslate nohighlight">\(\rm CH_4\)</span>.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/hwUVOIRAiFE" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</div>
<div class="section" id="the-greenhouse-effect">
<h3><span class="section-number">7.2.2. </span>The Greenhouse Effect<a class="headerlink" href="#the-greenhouse-effect" title="Permalink to this headline">#</a></h3>
<p>The greenhouse effect refers to the increase in temperature of the air caused by the greater difficulty that IR photons have moving outward to cooler regions, relative to the eas of movement of visible photons. (see Sect. <a class="reference external" href="https://saturnaxis.github.io/Astrobio/Chapter_03/Planetary_Heating_and_Atmospheres.html#greenhouse-effect">3.3</a>).  Its efficiency depends on the property of the medium through which the visible and IR photons move.  If they are allowed through the material with equal ease, there is no resulting elevation of air temperature.</p>
<p>For a planetary surface like Earth’s, sunlight (at all wavelengths) streams down through the atmosphere, but some of it is reflected by clouds and the remainder reaches the surface.  The visible photons are absorbed (by the ground, people, trees, buildings, etc.), where the increased vibrations of the molecules in all these things cause emission of heat (in the form of IR photons) upward through the atmosphere.  But the atmosphere impedes the progress of IR photons.  They are absorbed and re-emitted (in all directions) many times at many altitudes levels in their trip back up through the atmosphere.  About half in each absorption/re-emission event, find themselves moving downward again. The result is an impediment to the outward flow of heat energy.</p>
<p>There must be a balance of incoming solar energy to outgoing thermal energy.  The lower atmospheric layers have a higher temperature because they are denser and absorb photons more effectively.  The absorption of IR photons causes the temperature gradient (change in temperature with altitude) to become steeper.  The steeper the temperature gradient, the more efficient the flow of IR photons outward, until an energy balance is achieved.  The result is an increase in the temperature at Earth’s surface by about <span class="math notranslate nohighlight">\(33\ \rm K\)</span> over what we would get without a greenhouse effect.</p>
<p>The actual situation in Earth’s atmosphere is more complicated, where clouds and surface ice very efficiently reflect roughly one-third of the solar photons back outward.  About one-fourth of the solar photons are absorbed directly by clouds or the atmosphere itself.  Photons do not move vertically in the atmosphere, where there is a spread in all directions due to the effectiveness of clouds to scatter the light.</p>
<p>The IR emission is also somewhat complicated because the ground gets several degrees warmer than the air immediately above it, which sets up <em>convection currents</em> (or turbulent air motions).  Convection moves heat from the ground upward and continues at altitudes wll away form the ground.  The rising warm air is replaced with cooler air, and the warm air loses heat through radiation of IR photons in the more transparent high layers of the atmosphere.</p>
<p>Turbulent motions in our atmosphere are also responsible for forming clouds.  As air rises in the atmosphere, it cools and becomes less capable of retaining water vapor.  Eventually, the water vapor condenses to form clouds.  The process of condensation releases some energy in the form of heat (i.e., latent heat), and this must be included in the atmospheric energy balance.</p>
<p>Clouds are an important part of Earth’s atmospheric greenhouse process because they can <strong>cool</strong> the air (by reflecting sunlight) and <strong>heat</strong> it (by absorbing IR photons).  The amount of water vapor that hte air can hold is a sensitive function of temperature, so that small amounts of warming can lead to large changes in cloud cover.  The rainfall produced by the clouds is the principal source of water for land-based life.</p>
<p>Other complications include</p>
<ul class="simple">
<li><p>the daily and seasonal variations in sunlight, and</p></li>
<li><p>the effects of continental landmasses and ocean currents in changing the temperature and moisture content of the atmosphere.</p></li>
</ul>
<p>For Earth as a whole, the net heating process that warms the surface above freezing is absorption of sunlight at or near the ground, and emission of IR photons in their upward escape, which is impeded by the absorption of the atmosphere.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/hUFOuoD3aHw" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></div>
<div class="section" id="primary-greenhouse-gases">
<h3><span class="section-number">7.2.3. </span>Primary Greenhouse Gases<a class="headerlink" href="#primary-greenhouse-gases" title="Permalink to this headline">#</a></h3>
<p>Gases that cause the greenhouse effect must absorb photons in the mid-IR corresponding to wavelengths of roughly <span class="math notranslate nohighlight">\(10-50\ \rm \mu m\)</span>.  The major constituents of air (<span class="math notranslate nohighlight">\(\rm O_2\)</span> and <span class="math notranslate nohighlight">\(\rm N_2\)</span>) are poor absorbers.  More important are traces species: water (<span class="math notranslate nohighlight">\(\rm H_2O\)</span>), carbon dioxide (<span class="math notranslate nohighlight">\(\rm CO_2\)</span>), and methane (<span class="math notranslate nohighlight">\(\rm CH_4\)</span>).  Water vapor makes up no more than several percent (on average) of the molecules in the atmosphere close to the Earth’s surface, but it is highly variable over time and location.  Carbon dioxide gas cannot condense to form clouds in the atmosphere and is uniformly distributed around Earth at <span class="math notranslate nohighlight">\({\sim}0.04\%\)</span>.  Methane is at a much lower abundance <span class="math notranslate nohighlight">\(1896\ \rm ppb\)</span> (compared to <span class="math notranslate nohighlight">\({\sim}400\ \rm ppm\)</span> for <span class="math notranslate nohighlight">\(\rm CO_2\)</span>), but its warming potential is <span class="math notranslate nohighlight">\({\sim}30\)</span> times higher than <span class="math notranslate nohighlight">\(\rm CO_2\)</span>.</p>
<div class="figure align-default" id="greenhouse-absorption-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/7/7c/Atmospheric_Transmission.png"><img alt="atmospheric transmission" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Atmospheric_Transmission.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7.7 </span><span class="caption-text">This figure shows the absorption bands in the Earth’s atmosphere (middle panel) (when there are no clouds present: clouds average 60-65% cover and independently impact radiation transfer) and the effect that this has on both solar radiation and upgoing thermal radiation (top panel). Individual absorption spectrum for major greenhouse gases plus Rayleigh scattering are shown in the lower panel. Image Credit: Wikimedia Commons:<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Atmospheric_Transmission.png">Atmospheric Transmission</a> by user <a class="reference external" href="https://en.wikipedia.org/wiki/User:Dragons_flight">Robert Rohde</a>.</span><a class="headerlink" href="#greenhouse-absorption-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="implications-for-earth-during-the-faint-young-sun-era">
<h3><span class="section-number">7.2.4. </span>Implications for Earth during the Faint Young Sun Era<a class="headerlink" href="#implications-for-earth-during-the-faint-young-sun-era" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="paleosols-and-the-carbon-dioxide-abundance">
<h3><span class="section-number">7.2.5. </span>Paleosols and the Carbon Dioxide Abundance<a class="headerlink" href="#paleosols-and-the-carbon-dioxide-abundance" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="carbon-dioxide-cycling-and-early-crustal-tectonics">
<h3><span class="section-number">7.2.6. </span>Carbon Dioxide Cycling and Early Crustal Tectonics<a class="headerlink" href="#carbon-dioxide-cycling-and-early-crustal-tectonics" title="Permalink to this headline">#</a></h3>
<div class="section" id="negative-feedbacks-in-the-carbon-silicate-cycle">
<h4><span class="section-number">7.2.6.1. </span>Negative Feedbacks in the Carbon-Silicate Cycle<a class="headerlink" href="#negative-feedbacks-in-the-carbon-silicate-cycle" title="Permalink to this headline">#</a></h4>
</div>
<div class="section" id="the-carbon-silicate-cycle-during-the-archean">
<h4><span class="section-number">7.2.6.2. </span>The Carbon-Silicate Cycle during the Archean<a class="headerlink" href="#the-carbon-silicate-cycle-during-the-archean" title="Permalink to this headline">#</a></h4>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter_06/Early_Earth.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6. </span>Early Earth</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_08/Gaia_Oxygen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Gaia &amp; Oxygen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>